"merchant_oc_diving_1"
{
	"Name"	"Seller of pointlessness"

	"Weapons"
	{
		"weapon_357" "50"
		"weapon_ar2" "90"
		"weapon_crossbow" "70"
		"weapon_frag" "10"
		"weapon_pistol" "10"
		"weapon_rpg" "150"
		"weapon_shotgun" "80"
		"weapon_slam" "15"
		"weapon_smg1" "75"
		"weapon_sniperrifle" "100"
		"weapon_stunstick" "25"
		"weapon_uzi" "75"
	}
	"Items"
	{
		"item_battery" "5"
		"item_healthkit" "5"
		"item_shield" "50"
		"item_cloak" "50"
		"item_ammo_pistol" "1"
		"item_ammo_smg1" "3"
		"item_ammo_ar2" "4"
		"item_ammo_357" "2"
		"item_ammo_crossbow" "3"
		"item_rpg_round" "4"
		"item_ammo_smg1_grenade" "6"
		"item_box_sniper_rounds" "5"
		"item_box_buckshot" "4"
		"item_ammo_ar2_altfire" "8"
	}
}