"tysn_merchant_troopers_1"
{
	"Name"	"Small Arms"

	"Weapons"
	{
		"weapon_stunstick" "25"
		"weapon_pistol" "10"
		"weapon_357" "50"
		"weapon_alyxgun" "25"
		"weapon_smg1" "40"
		"weapon_uzi" "50"
		"weapon_shotgun" "50"
		"weapon_ar2" "60"
		"weapon_crossbow" "60"
		"weapon_sniperrifle" "75"
		
	}
	"Items"
	{
		"item_ammo_pistol" "1"
		"item_ammo_357" "3"
		"item_box_alyxrounds" "1"
		"item_box_buckshot" "2"
		"item_ammo_ar2" "2"
		"item_ammo_crossbow" "5"
		"item_box_sniper_rounds" "7"
		"item_ammo_smg1_grenade" "8"
		"item_ammo_ar2_altfire" "10"
	}
}