"WeaponData"
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"M249"
	"viewmodel"			"models/weapons/v_mach_m249para.mdl"
	"playermodel"			"models/weapons/w_mach_m249para.mdl"
	"anim_prefix"			"ar2"
	"bucket"			"4"
	"bucket_position"		"9"

	"clip_size"			"100"
	"clip2_size"			"0"

	"default_clip"			"100"
	"default_clip2"			"0"

	"primary_ammo"			"SMG1"
	"secondary_ammo"		"None"

	"weight"			"0"
	"item_flags"			"0"

	"BuiltRightHanded" 		"1"
	"AllowFlipping" 		"1"

	"csviewmodel"			"1"

	"ironsightoffset"
	{
		"x"   "-2.80"
		"y"   "-4.45"
		"z"   "2.10"
   	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	"SoundData"
	{
		"reload_npc"		"Weapon_AR2.NPC_Reload"
		"empty"			"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_M249.Single"
		"single_shot_npc"	"Weapon_M249.Single"
		"special1"		"Weapon_M249.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	"TextureData"
	{
		"weapon"
		{
				"font"		"CSWeaponIcons"
				"character"	"z"
		}
		"weapon_s"
		{	
				"font"		"CSWeaponIconsSelected"
				"character"	"z"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	"Advanced" // only for Weapon_Scripted
	{

	// **Primary Attack**

		// 0 = none, 1 = Basic Bullet, 2 = Burst, 3 = shotgun, 4 = autoshotgun, 5 = laser, 6 = warp
		"FireType1"	"1"


		// Rate of Weapons Fire ( Not for laser or warp )
		"FireRate1"	"0.09"

		// Allow a refire as fast as the player can click, Basic Bullet Only.
		"FastFire1"	"0"

		// Allow Fire Underwater?
		"FireUnderWater1"	"0"

		// How many bullets in a burst. ( For Burst Weapon Only! )
		"BurstAmount1"	"0"
		"BetweenBurstTime1"	"0.0"

		// For Bullet accuracy
		"FireCone1"		"2" // Starting Value ( 0-20 )
		"FireConeLerp1"		"1" // Bool
		"FireConeLerpto1"	"6" // Value to lerp accuracy too ( 0-20 )

	// **Secondary Attack**

		// 0 = none, 1 = Basic Bullet, 2 = Burst, 3 = shotgun, 4 = autoshotgun, 5 = laser, 6 = warp, 8 = scope
		"FireType2"	"0"

	// **Global Weapon Settings**

		// Number of Recoil Animations, weapon models with ACT_VM_RECOIL animations.
		// ( Only if a weapon has recoil animations, Not for laser or warp )
		"NumberOfRecoilAnims"	"0"

		// Shots fired till next recoil animation. ( Only if a weapon has recoil animations )
		"RecoilIncrementSpeed"	"1"

		// 1 = Pistol, 2 = AR2, 3 = crossbow, 4 = physgun, 5 = shotgun, 6 = smg1
		// This is the player animation set that will be used on all players you view ingame.
		"PlayerAnimationSet"	"3" //2 
	}
}