"WeaponData"
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"M3"
	"viewmodel"			"models/weapons/v_shot_m3super90.mdl"
	"playermodel"			"models/weapons/w_shot_m3super90.mdl"
	"anim_prefix"			"shotgun"
	"bucket"			"3"
	"bucket_position"		"10"

	"clip_size"			"8"
	"clip2_size"			"0"

	"default_clip"			"8"
	"default_clip2"			"0"

	"primary_ammo"			"Buckshot"
	"secondary_ammo"		"None"

	"weight"			"4"
	"item_flags"			"0"

	"BuiltRightHanded" 		"0"
	"AllowFlipping" 		"1"

	"csviewmodel"			"1"

   	"ironsightoffset"
	{
		"x"   "-2.00"
		"y"   "5.75"
		"z"   "3.40"
		"xori"	"-0.1"
		"yori"	"0.1"
		"zori"	"0"
   	}


	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	"SoundData"
	{
		"empty"				"Weapon_Shotgun.Empty"
		//"reload"			"Weapon_Shotgun.Reload"
		//"special1"			"Weapon_Shotgun.Special1"
		"single_shot"		"Weapon_M3.Single"
		"double_shot"		"Weapon_M3.Single"
		// NPC WEAPON SOUNDS
		"reload_npc"		"Weapon_Shotgun.NPC_Reload"
		"single_shot_npc"	"Weapon_M3.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	"TextureData"
	{
		"weapon"
		{
				"font"		"CSWeaponIcons"
				"character"	"k"
		}
		"weapon_s"
		{	
				"font"		"CSWeaponIconsSelected"
				"character"	"k"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"s"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	"Advanced" // only for Weapon_Scripted
	{

	// **Primary Attack**

		// 0 = none, 1 = Basic Bullet, 2 = Burst, 3 = shotgun, 4 = autoshotgun, 5 = laser, 6 = warp
		"FireType1"	"3"


		// Rate of Weapons Fire ( Not for laser or warp )
		"FireRate1"	"0.3"

		// Allow a refire as fast as the player can click, Basic Bullet Only.
		"FastFire1"	"0"

		// Allow Fire Underwater?
		"FireUnderWater1"	"0"

		// How many bullets in a burst. ( For Burst Weapon Only! )
		"BurstAmount1"	"0"
		"BetweenBurstTime1"	"0.05"

		// For Bullet accuracy
		"FireCone1"		"10" // Starting Value ( 0-20 )
		"FireConeLerp1"		"0" // Bool
		"FireConeLerpto1"	"0" // Value to lerp accuracy too ( 0-20 )

	// **Secondary Attack**

		// 0 = none, 1 = Basic Bullet, 2 = Burst, 3 = shotgun, 4 = autoshotgun, 5 = laser, 6 = warp, 8 = scope
		"FireType2"	"0"

	// **Global Weapon Settings**

		// Number of Recoil Animations, weapon models with ACT_VM_RECOIL animations.
		// ( Only if a weapon has recoil animations, Not for laser or warp )
		"NumberOfRecoilAnims"	"0"

		// Shots fired till next recoil animation. ( Only if a weapon has recoil animations )
		"RecoilIncrementSpeed"	"1"

		// 1 = Pistol, 2 = AR2, 3 = crossbow, 4 = physgun, 5 = shotgun, 6 = smg1
		// This is the player animation set that will be used on all players you view ingame.
		"PlayerAnimationSet"	"5"
	}
}