// Uzi

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_UZI"
	"viewmodel"				"models/weapons/v_uzi.mdl"
	"playermodel"			"models/weapons/w_uzi_r.mdl"
	"anim_prefix"			"smg2"
	"bucket"				"2"
	"bucket_position"		"3"

	"clip_size"				"30"
	"clip2_size"			"-1"

	"default_clip"			"30"
	"default_clip2"			"-1"

	"primary_ammo"			"SMG1"
	"secondary_ammo"		"None"

	"weight"				"3"
	"item_flags"			"0"
//	"damage"			"3" //5

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
	//	"reload"			"Weapon_SMG1.Reload"
	//	"reload_npc"		"Weapon_SMG1.NPC_Reload"
		"empty"				"Weapon_SMG1.Empty"
		"single_shot"		"Weapon_Uzi.Single"
	//	"single_shot_npc"	"Weapon_SMG1.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"ObsidianWeaponIcons"
				"character"	"B"
		}
		"weapon_s"
		{	
				"font"		"ObsidianWeaponIconsSelected"
				"character"	"B"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}