// Flare Gun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#HL2_Flaregun"
	"viewmodel"				"models/weapons/v_pistol.mdl"
	"playermodel"			"models/weapons/w_pistol.mdl"
//	"viewmodel"				"models/weapons/v_flaregun.mdl"
//	"playermodel"			"models/weapons/w_flaregun.mdl"
	"anim_prefix"			"Pistol" //flaregun
	"bucket"				"1"
	"bucket_position"		"5"

	"clip_size"				"1"
//	"clip2_size"			"4"
	"default_clip"			"5"
//	"default_clip2"			"4"
	"primary_ammo"			"FlareRound"
	"secondary_ammo"		"None"

	"weight"				"1"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_FlareGun.Single"
		"reload"			"Weapon_FlareGun.Reload"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/w_icons1b"
				"x"			"128"
				"y"			"64"
				"width"		"128"
				"height"	"64"
		}
		"weapon_s"
		{
				"file"		"sprites/w_icons1b"
				"x"			"128"
				"y"			"64"
				"width"		"128"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"130"
				"width"		"73"
				"height"	"20"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}