// Combine Guard

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#HL2_CGuard"
	"viewmodel"			"models/weapons/v_irifle.mdl"
	"playermodel"			"models/weapons/w_irifle.mdl"
//	"viewmodel"			"models/weapons/v_guardgun.mdl"
//	"playermodel"			"models/weapons/w_guardgun.mdl"
	"anim_prefix"			"ar2"
	"bucket"			"6" //2
	"bucket_position"		"1" //3

	"clip_size"			"1"
	"primary_ammo"			"AR2AltFire"
	"secondary_ammo"		"None"

	"weight"			"2"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"			"Weapon_CombineGuard.Special1"
		"reload"			"Weapon_CombineGuard.Reload"
		"reload_npc"		"Weapon_CombineGuard.NPC_Reload"
		"single_shot"		"Weapon_CombineGuard.Single"
		"single_shot_npc"	"Weapon_CombineGuard.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/w_icons3"
				"x"			"130"
				"y"			"130"
				"width"		"126"
				"height"	"61"
		}
		"weapon_s"
		{	
				"file"		"sprites/w_icons3"
				"x"			"130"
				"y"			"130"
				"width"		"126"
				"height"	"61"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"u"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"z"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}