// Physics Gun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_Physgun"
	"viewmodel"				"models/weapons/v_superphyscannon.mdl"
	"playermodel"			"models/weapons/w_Physics.mdl"
	"anim_prefix"			"physcannon"
	"bucket"				"3"
	"bucket_position"		"3"

	"clip_size"				"-1"
	"clip2_size"			"8"
	"primary_ammo"			"None"
	"secondary_ammo"		"Pistol"
	"default_clip2"			"8"

	"weight"				"0"
	"item_flags"			"2"

	SoundData
	{
		"single_shot"		"Airboat.FireGunRevDown" //"Weapon_Physgun.On"
		"reload"		"Weapon_Physgun.Off"
		"special1"		"Airboat.FireGunHeavy" //"Weapon_Physgun.Special1"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/w_icons2b"
				"x"			"128"
				"y"			"192"
				"width"		"128"
				"height"	"64"

		}
		"weapon_s"
		{	
				"file"		"sprites/w_icons2b"
				"x"			"128"
				"y"			"192"
				"width"		"128"
				"height"	"64"

		}
		"ammo"
		{
			"file"		"sprites/a_icons1"
			"x"			"0"
			"y"			"0"
			"width"		"32"
			"height"	"32"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
	}
}