c1a2d
{
    Remove
    {
        ClassName
        {
            "info_player_start" {}
        }
    }
    Add
    {
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "c1a2d_starts"
            "origin" "1367 -1762 -575"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "c1a2d_starts"
            "origin" "1289 -1762 -575"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "c1a2d_starts"
            "origin" "1292 -1823 -575"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "c1a2d_starts"
            "origin" "1363 -1823 -575"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "c1a2d_starts"
            "origin" "1364 -1878 -575"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "c1a2d_starts"
            "origin" "1295 -1878 -575"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "c1a2d_starts"
            "origin" "1294 -1926 -575"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "c1a2d_starts"
            "origin" "1365 -1939 -575"
        }
    }
    Modify
    {
        ClassName
        {
            "worldspawn"
            {
                "mapversion" "5"
            }
            "trigger_changelevel"
            {
                "spawngroup" "c1a2_starts3"
            }
        }
    }
SpawnItems
{
    "weapon_crowbar" "1"
    "weapon_smg1" "1"
    "item_battery" "1"
    "item_ammo_smg1" "3"
    "weapon_healer" "1"
}
}
