c2a3
{
    Remove
    {
        ClassName
        {
            "info_player_start" {}
            "point_template" {}
        }
        TargetName
        {
            "diver2" {}
            "diver1" {}
        }
        Origin
        {
            "-1124 -624 660" {}
            "-1160 -624 664" {}
            "-1121.64 -586.406 660" {}
            "-1133.64 -494.406 664" {}
            "-1160 -444 664" {}
            "-1160 -584 664" {}
            "-1122.44 -544.811 664" {}
            "-1160.8 -542.406 664" {}
            "15.0698 1466 1616.21" {}
        }
    }
    Add
    {
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "c2a3_starts"
            "origin" "116 1310 1525"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "c2a3_starts"
            "origin" "279 1254 1525"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "c2a3_starts"
            "origin" "330 1253 1525"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "c2a3_starts"
            "origin" "234 1252 1525"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "c2a3_starts"
            "origin" "225 1085 1525"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "c2a3_starts"
            "origin" "267 1085 1525"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "c2a3_starts"
            "origin" "311 1085 1525"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "c2a3_starts2"
            "origin" "-440 -82 526"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "c2a3_starts2"
            "origin" "-440 -139 526"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "c2a3_starts2"
            "origin" "-481 -82 536"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "c2a3_starts2"
            "origin" "-481 -139 536"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "c2a3_starts2"
            "origin" "-522 -82 548"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "c2a3_starts2"
            "origin" "-522 -139 548"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "c2a3_starts2"
            "origin" "-568 -81 554"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "c2a3_starts2"
            "origin" "-568 -138 554"
        }
        "prop_physics"
        {
            "angles" "-90 61 0"
            "fademindist" "-1"
            "fadescale" "1"
            "inertiaScale" "1.0"
            "model" "models/props_borealis/bluebarrel001.mdl"
            "physdamagescale" "0.1"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "skin" "0"
            "spawnflags" "0"
            "origin" "-1148 -581 665.99"
        }
        "prop_physics"
        {
            "angles" "-90 113.5 0"
            "fademindist" "-1"
            "fadescale" "1"
            "inertiaScale" "1.0"
            "model" "models/props_borealis/bluebarrel001.mdl"
            "physdamagescale" "0.1"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "skin" "0"
            "spawnflags" "0"
            "origin" "-1146 -482 665.99"
        }
        "prop_physics"
        {
            "angles" "-90 98 0"
            "fademindist" "-1"
            "fadescale" "1"
            "inertiaScale" "1.0"
            "model" "models/props_borealis/bluebarrel001.mdl"
            "physdamagescale" "0.1"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "skin" "0"
            "spawnflags" "0"
            "origin" "-1152 -392 665.99"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "targetname" "c2a3_newgame"
            "origin" "225 1194 1525"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "targetname" "c2a3_newgame"
            "origin" "225 1145 1525"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "targetname" "c2a3_newgame"
            "origin" "282 1148 1525"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "targetname" "c2a3_newgame"
            "origin" "282 1197 1525"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "targetname" "c2a3_newgame"
            "origin" "337 1143 1525"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "targetname" "c2a3_newgame"
            "origin" "337 1192 1525"
        }
        "logic_auto"
        {
            "spawnflags" "1"
            "OnNewGame" "c2a3_newgame,Enable,,0,-1"
            "OnNewGame" "c2a3_starts,Disable,,0,-1"
            "OnNewGame" "c2a3_starts2,Disable,,0,-1"
            "origin" "255 1199 1630.36"
        }
    }
    Modify
    {
        ClassName
        {
            "worldspawn"
            {
                "mapversion" "6"
            }
        }
        Origin
        {
            "-558 62 576"
            {
                "spawngroup" "c2a3a_starts"
            }
            "-20 1740 1580"
            {
                "spawngroup" "c2a2g_starts3"
                "transitionradius" "380"
            }
        }
    }
SpawnItems
{
    "weapon_healer" "1"
    "weapon_crowbar" "1"
    "weapon_pistol" "1"
    "weapon_smg1" "1"
    "weapon_shotgun" "1"
}
}
