c3a2e
{
    Remove
    {
        ClassName
        {
            "info_player_start" {}
        }
    }
    Add
    {
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "c3a2e_starts"
            "origin" "1762 1038 2081"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "c3a2e_starts"
            "origin" "1814 1036 2081"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "c3a2e_starts"
            "origin" "1947 1035 2081"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "c3a2e_starts"
            "origin" "1895 1037 2081"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "c3a2e_starts"
            "origin" "1949 1082 2081"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "c3a2e_starts"
            "origin" "1897 1084 2081"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "c3a2e_starts"
            "origin" "1816 1083 2081"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "c3a2e_starts"
            "origin" "1764 1085 2081"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "c3a2e_starts"
            "origin" "1949 1125 2081"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "c3a2e_starts"
            "origin" "1897 1127 2081"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "c3a2e_starts"
            "origin" "1816 1126 2081"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "c3a2e_starts"
            "origin" "1764 1128 2081"
        }
    }
    Modify
    {
        ClassName
        {
            "worldspawn"
            {
                "mapversion" "4"
            }
        }
        TargetName
        {
            "c3a2toc3a1"
            {
                "spawnflags" "0"
                "spawngroup" "c3a1b_starts2"
                "transitionradius" "312"
            }
        }
        Origin
        {
            "1952 420 192"
            {
                "spawngroup" "c3a2_starts"
            }
        }
    }
SpawnItems
{
    "weapon_crowbar" "1"
    "weapon_smg1" "1"
    "item_battery" "1"
    "item_ammo_smg1" "3"
    "weapon_healer" "1"
}
}
