cs_militia
{
    Remove
    {
        ClassName
        {
            "hostage_entity" {}
            "info_player_counterterrorist" {}
            "info_player_terrorist" {}
        }
        Origin
        {
            "5.61648e+017 -3.01591e+017 0" {}
        }
    }
    Add
    {
        "prop_dynamic_override"
        {
            "angles" "0 0 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "-1"
            "fadescale" "1"
            "targetname" "canalblocker"
            "model" "models/props_junk/wood_pallet001a.mdl"
            "skin" "0"
            "spawnflags" "0"
            "health" "0"
            "OnHealthChanged" "!self,SetHealth,1000,0,-1"
            "origin" "991 -497 -165"
        }
        "prop_dynamic_override"
        {
            "angles" "0 0 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "-1"
            "fadescale" "1"
            "targetname" "canalblockerbackyard"
            "model" "models/props_junk/wood_pallet001a.mdl"
            "skin" "0"
            "spawnflags" "0"
            "health" "0"
            "OnHealthChanged" "!self,SetHealth,1000,0,-1"
            "origin" "1890 437 -168"
        }
        "prop_dynamic"
        {
            "angles" "0 277.5 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "-1"
            "fadescale" "1"
            "model" "models/props_c17/fence03a.mdl"
            "skin" "0"
            "origin" "511 -1357 -261"
        }
        "prop_dynamic"
        {
            "angles" "0 237 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "-1"
            "fadescale" "1"
            "model" "models/props_c17/fence03a.mdl"
            "skin" "0"
            "origin" "280 -1296 -267.338"
        }
        "prop_dynamic"
        {
            "angles" "0 323.5 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "-1"
            "fadescale" "1"
            "model" "models/props_c17/fence03a.mdl"
            "skin" "0"
            "origin" "783 -592 -109.62"
        }
        "prop_dynamic_override"
        {
            "angles" "0 56 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "-1"
            "fadescale" "1"
            "model" "models/props_c17/furnituredresser001a.mdl"
            "skin" "0"
            "health" "0"
            "OnHealthChanged" "!self,SetHealth,1000,0,-1"
            "origin" "597 730 24"
        }
        "prop_dynamic_override"
        {
            "angles" "0 0 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "-1"
            "fadescale" "1"
            "targetname" "Ropeblocker"
            "model" "models/props_junk/wood_pallet001a.mdl"
            "skin" "0"
            "spawnflags" "0"
            "health" "0"
            "OnHealthChanged" "!self,SetHealth,1000,0,-1"
            "origin" "83 89 84.7125"
        }
        "prop_dynamic_override"
        {
            "angles" "0 90 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "-1"
            "fadescale" "1"
            "targetname" "canalblocker"
            "model" "models/props_junk/wood_pallet001a.mdl"
            "skin" "0"
            "spawnflags" "0"
            "health" "0"
            "OnHealthChanged" "!self,SetHealth,1000,0,-1"
            "origin" "339 1762 -155.435"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "origin" "439.26 1703.94 -283.879"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "origin" "437.856 1790.83 -286.522"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "origin" "433.594 1871.5 -279.647"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "origin" "509.811 1947.27 -279.43"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "origin" "508.698 1848.5 -285.659"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "origin" "510.009 1774.12 -290"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "origin" "503.3 1675.41 -282.179"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "origin" "324.205 1799.83 -279.037"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "origin" "339.163 1927.78 -273.635"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "origin" "324 1661.65 -273.99"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "origin" "549.392 1675.53 -283.404"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "origin" "560.698 1788.21 -289.289"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "origin" "570.505 1927.17 -282.035"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "origin" "633.933 1900.23 -280.172"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "origin" "650.027 1789.86 -287.255"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "origin" "663.645 1696.84 -280.545"
        }
        "logic_auto"
        {
            "spawnflags" "1"
            "OnMapSpawn" "backdoorlower,Lock,,0,-1"
            "OnMapSpawn" "front door upper,Lock,,0,-1"
            "OnMapSpawn" "front door lower,Lock,,0,-1"
            "OnMapSpawn" "bedroom door,Lock,,0,-1"
            "OnMapSpawn" "sidegate,Lock,,0,-1"
            "OnMapSpawn" "backwindows,SetHealth,1000,0,-1"
            "OnMapSpawn" "sidegate,Lock,,0,-1"
            "OnMapSpawn" "frontwindows,SetHealth,1000,0,-1"
            "OnMapSpawn" "Roofwindows,SetHealth,1000,0,-1"
            "OnMapSpawn" "garage,Lock,,0,-1"
            "origin" "450.288 1839.06 -302.044"
        }
        "npc_zombie"
        {
            "angles" "0 0 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "5"
            "physdamagescale" "1.0"
            "model" "models/Zombie/Classic.mdl"
            "gibmodel0" "models/zombie/classic_torso.mdl"
            "gibmodel1" "models/zombie/classic_legs.mdl"
            "gibmodel2" "models/headcrabclassic.mdl"
            "squadname" "Canalzombies"
            "npcname" "Zombie"
            "origin" "1198.57 1010.1 -300.863"
        }
        "npc_zombie"
        {
            "angles" "0 0 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "5"
            "physdamagescale" "1.0"
            "model" "models/Zombie/Classic.mdl"
            "gibmodel0" "models/zombie/classic_torso.mdl"
            "gibmodel1" "models/zombie/classic_legs.mdl"
            "gibmodel2" "models/headcrabclassic.mdl"
            "squadname" "Canalzombies"
            "npcname" "Zombie"
            "origin" "1054 1050.96 -299.674"
        }
        "npc_zombie"
        {
            "angles" "0 0 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "5"
            "physdamagescale" "1.0"
            "model" "models/Zombie/Classic.mdl"
            "gibmodel0" "models/zombie/classic_torso.mdl"
            "gibmodel1" "models/zombie/classic_legs.mdl"
            "gibmodel2" "models/headcrabclassic.mdl"
            "squadname" "Canalzombies"
            "npcname" "Zombie"
            "origin" "1520.38 1059.59 -301.157"
        }
        "npc_zombie"
        {
            "angles" "0 0 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "5"
            "physdamagescale" "1.0"
            "model" "models/Zombie/Classic.mdl"
            "gibmodel0" "models/zombie/classic_torso.mdl"
            "gibmodel1" "models/zombie/classic_legs.mdl"
            "gibmodel2" "models/headcrabclassic.mdl"
            "squadname" "Canalzombies"
            "npcname" "Zombie"
            "origin" "1411.93 990.023 -304.425"
        }
        "npc_zombie"
        {
            "angles" "0 0 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "5"
            "physdamagescale" "1.0"
            "model" "models/Zombie/Classic.mdl"
            "gibmodel0" "models/zombie/classic_torso.mdl"
            "gibmodel1" "models/zombie/classic_legs.mdl"
            "gibmodel2" "models/headcrabclassic.mdl"
            "squadname" "Canalzombies"
            "npcname" "Zombie"
            "origin" "1392.36 1033.11 -304.772"
        }
        "npc_zombie"
        {
            "angles" "0 0 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "5"
            "physdamagescale" "1.0"
            "model" "models/Zombie/Classic.mdl"
            "gibmodel0" "models/zombie/classic_torso.mdl"
            "gibmodel1" "models/zombie/classic_legs.mdl"
            "gibmodel2" "models/headcrabclassic.mdl"
            "squadname" "Canalzombies"
            "npcname" "Zombie"
            "origin" "1926.33 852.064 -299.54"
        }
        "npc_zombie_torso"
        {
            "angles" "0 0 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "5"
            "physdamagescale" "1.0"
            "model" "models/Zombie/Classic_torso.mdl"
            "squadname" "Canalzombies"
            "npcname" "Zombie Torso"
            "origin" "1750.49 998.533 -300.391"
        }
        "npc_zombie_torso"
        {
            "angles" "0 0 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "5"
            "physdamagescale" "1.0"
            "model" "models/Zombie/Classic_torso.mdl"
            "squadname" "Canalzombies"
            "npcname" "Zombie Torso"
            "origin" "1924.51 1016.16 -304.015"
        }
        "npc_zombie_torso"
        {
            "angles" "0 0 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "5"
            "physdamagescale" "1.0"
            "model" "models/Zombie/Classic_torso.mdl"
            "squadname" "Canalzombies"
            "npcname" "Zombie Torso"
            "origin" "1914.26 567.015 -304.78"
        }
        "npc_zombine"
        {
            "angles" "0 0 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "5"
            "physdamagescale" "1.0"
            "model" "models/Zombie/Zombie_Soldier.mdl"
            "squadname" "Canalzombies"
            "npcname" "Zombine"
            "origin" "1566.23 -385.772 -311"
        }
        "npc_zombine"
        {
            "angles" "0 0 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "5"
            "physdamagescale" "1.0"
            "model" "models/Zombie/Zombie_Soldier.mdl"
            "squadname" "Canalzombies"
            "npcname" "Zombine"
            "origin" "1713.06 -386.936 -309.918"
        }
        "npc_poisonzombie"
        {
            "angles" "0 0 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "5"
            "physdamagescale" "1.0"
            "model" "models/Zombie/Poison.mdl"
            "crabcount" "3"
            "gibmodel0" "models/headcrabblack.mdl"
            "squadname" "Canalzombies"
            "npcname" "Poison Zombie"
            "origin" "1920.09 162.377 -306.868"
        }
        "npc_poisonzombie"
        {
            "angles" "0 0 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "5"
            "physdamagescale" "1.0"
            "model" "models/Zombie/Poison.mdl"
            "crabcount" "3"
            "gibmodel0" "models/headcrabblack.mdl"
            "squadname" "Canalzombies"
            "npcname" "Poison Zombie"
            "origin" "1575.68 1021.05 -304.029"
        }
        "npc_fastzombie"
        {
            "angles" "0 0 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "5"
            "physdamagescale" "1.0"
            "model" "models/Zombie/fast.mdl"
            "gibmodel0" "models/Gibs/fast_zombie_torso.mdl"
            "gibmodel1" "models/Gibs/fast_zombie_legs.mdl"
            "gibmodel2" "models/headcrab.mdl"
            "squadname" "Canalzombies"
            "npcname" "Fast Zombie"
            "origin" "1688.91 1020.64 -301.851"
        }
        "npc_fastzombie"
        {
            "angles" "0 0 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "5"
            "physdamagescale" "1.0"
            "model" "models/Zombie/fast.mdl"
            "gibmodel0" "models/Gibs/fast_zombie_torso.mdl"
            "gibmodel1" "models/Gibs/fast_zombie_legs.mdl"
            "gibmodel2" "models/headcrab.mdl"
            "squadname" "Canalzombies"
            "npcname" "Fast Zombie"
            "origin" "1301.43 1008.78 -307.474"
        }
        "npc_fastzombie"
        {
            "angles" "0 0 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "5"
            "physdamagescale" "1.0"
            "model" "models/Zombie/fast.mdl"
            "gibmodel0" "models/Gibs/fast_zombie_torso.mdl"
            "gibmodel1" "models/Gibs/fast_zombie_legs.mdl"
            "gibmodel2" "models/headcrab.mdl"
            "squadname" "Canalzombies"
            "npcname" "Fast Zombie"
            "origin" "1491.35 985.045 -302.558"
        }
        "npc_bullsquid"
        {
            "angles" "0 0 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "4"
            "physdamagescale" "1.0"
            "model" "models/bullsquid.mdl"
            "npcname" "Bullsquid"
            "OnDeath" "pathblockercanal,Break,,0,-1"
            "OnDeath" "Apccombinemaker,Enable,,0,-1"
            "origin" "695.115 -887 -309"
        }
        "prop_dynamic_override"
        {
            "angles" "0 90 90"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "-1"
            "fadescale" "1"
            "model" "models/props_debris/metal_panel01a.mdl"
            "skin" "0"
            "targetname" "pathblockercanal"
            "spawnflags" "0"
            "OnHealthChanged" "!self,SetHealth,1000,0,-1"
            "origin" "733 -1345 -255"
        }
        "prop_dynamic_override"
        {
            "angles" "0 90 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "-1"
            "fadescale" "1"
            "model" "models/props_wasteland/wood_fence01a.mdl"
            "skin" "0"
            "health" "0"
            "targetname" "pathtobrigdeblockerfence"
            "spawnflags" "0"
            "OnHealthChanged" "!self,SetHealth,1000,0,-1"
            "origin" "712 -2526 -117"
        }
        "prop_dynamic_override"
        {
            "angles" "0 90 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "-1"
            "fadescale" "1"
            "model" "models/props_wasteland/wood_fence01a.mdl"
            "skin" "0"
            "health" "0"
            "targetname" "pathtobrigdeblockerfence"
            "spawnflags" "0"
            "OnHealthChanged" "!self,SetHealth,1000,0,-1"
            "origin" "712.172 -2395 -120"
        }
        "math_counter"
        {
            "targetname" "combkillcount"
            "max" "12"
            "OnHitMax" "pathtobrigdeblockerfence,Break,,2,1"
            "OnHitMax" "bridgecombinemaker,Enable,,0,-1"
            "origin" "529.726 -2433.23 -167.098"
        }
        "prop_vehicle_apc"
        {
            "angles" "0 53 0"
            "solid" "6"
            "fademindist" "-1"
            "fadescale" "1"
            "vehiclescript" "scripts/vehicles/jeep_test.txt"
            "actionScale" "1"
            "origin" "1213 -2549 -147"
            "model" "models/combine_apc.mdl"
            "skin" "0"
            "targetname" "bridgeblockapc"
        }
        "npc_apcdriver"
        {
            "angles" "0 0 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "physdamagescale" "1.0"
            "drivermaxspeed" "1"
            "targetname" "bridgeblockapcdriver"
            "spawnflags" "0"
            "vehicle" "bridgeblockapc"
            "origin" "986.626 -2468.36 -189.255"
        }
        "item_ammo_crate"
        {
            "angles" "0 180 0"
            "AmmoType" "5"
            "origin" "664 -2635 -160.719"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "Apccombinemaker"
            "NPCType" "npc_combine_s"
            "NPCTargetname" "Apccombines"
            "NPCSquadname" "APCcombines"
            "npcname" "Combine Soldier"
            "spawnflags" "0"
            "OnAllSpawnedDead" "combkillcount,Add,1,0,-1"
            "origin" "369 -2411 12"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "Apccombinemaker"
            "NPCType" "npc_combine_s"
            "NPCTargetname" "Apccombines"
            "NPCSquadname" "APCcombines"
            "npcname" "Combine Soldier"
            "spawnflags" "0"
            "OnAllSpawnedDead" "combkillcount,Add,1,0,-1"
            "origin" "304.23 -2497.87 8"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "Apccombinemaker"
            "NPCType" "npc_combine_s"
            "NPCTargetname" "Apccombines"
            "NPCSquadname" "APCcombines"
            "npcname" "Combine Soldier"
            "spawnflags" "0"
            "OnAllSpawnedDead" "combkillcount,Add,1,0,-1"
            "origin" "303.486 -2340.43 9"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "Apccombinemaker"
            "NPCType" "npc_combine_s"
            "NPCTargetname" "Apccombines"
            "NPCSquadname" "APCcombines"
            "npcname" "Combine Soldier"
            "spawnflags" "0"
            "OnAllSpawnedDead" "combkillcount,Add,1,0,-1"
            "origin" "168.483 -2533.93 8"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "Apccombinemaker"
            "NPCType" "npc_combine_s"
            "NPCTargetname" "Apccombines"
            "NPCSquadname" "APCcombines"
            "npcname" "Combine Soldier"
            "spawnflags" "0"
            "OnAllSpawnedDead" "combkillcount,Add,1,0,-1"
            "origin" "203.388 -2401.37 8"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "Apccombinemaker"
            "NPCType" "npc_combine_s"
            "NPCTargetname" "Apccombines"
            "NPCSquadname" "APCcombines"
            "npcname" "Combine Soldier"
            "spawnflags" "0"
            "OnAllSpawnedDead" "combkillcount,Add,1,0,-1"
            "origin" "72.093 -2457.62 8"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "Apccombinemaker"
            "NPCType" "npc_combine_s"
            "NPCTargetname" "Apccombines"
            "NPCSquadname" "APCcombines"
            "npcname" "Combine Soldier"
            "spawnflags" "0"
            "OnAllSpawnedDead" "combkillcount,Add,1,0,-1"
            "origin" "94.7897 -2389.96 8"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "Apccombinemaker"
            "NPCType" "npc_combine_s"
            "NPCTargetname" "Apccombines"
            "NPCSquadname" "APCcombines"
            "npcname" "Combine Soldier"
            "spawnflags" "0"
            "OnAllSpawnedDead" "combkillcount,Add,1,0,-1"
            "origin" "-85.0714 -2445.69 8"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "Apccombinemaker"
            "NPCType" "npc_combine_s"
            "NPCTargetname" "Apccombines"
            "NPCSquadname" "APCcombines"
            "npcname" "Combine Soldier"
            "spawnflags" "0"
            "OnAllSpawnedDead" "combkillcount,Add,1,0,-1"
            "origin" "417.398 -2298.72 44.0835"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "Apccombinemaker"
            "NPCType" "npc_combine_s"
            "NPCTargetname" "Apccombines"
            "NPCSquadname" "APCcombines"
            "npcname" "Combine Soldier"
            "spawnflags" "0"
            "OnAllSpawnedDead" "combkillcount,Add,1,0,-1"
            "origin" "787.366 -1443.98 -224"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "Apccombinemaker"
            "NPCType" "npc_combine_s"
            "NPCTargetname" "Apccombines"
            "NPCSquadname" "APCcombines"
            "npcname" "Combine Soldier"
            "spawnflags" "0"
            "OnAllSpawnedDead" "combkillcount,Add,1,0,-1"
            "origin" "744.382 -1523.31 -224"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "Apccombinemaker"
            "NPCType" "npc_combine_s"
            "NPCTargetname" "Apccombines"
            "NPCSquadname" "APCcombines"
            "npcname" "Combine Soldier"
            "spawnflags" "0"
            "OnAllSpawnedDead" "combkillcount,Add,1,0,-1"
            "origin" "609.675 -1470.29 -224"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "Apccombinemaker"
            "NPCType" "npc_combine_s"
            "NPCTargetname" "Apccombines"
            "NPCSquadname" "APCcombines"
            "npcname" "Combine Soldier"
            "spawnflags" "0"
            "OnAllSpawnedDead" "combkillcount,Add,1,0,-1"
            "origin" "649.342 -1510.36 -224"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "Apccombinemaker"
            "NPCType" "npc_combine_s"
            "NPCTargetname" "Apccombines"
            "NPCSquadname" "APCcombines"
            "npcname" "Combine Soldier"
            "spawnflags" "0"
            "OnAllSpawnedDead" "combkillcount,Add,1,0,-1"
            "origin" "524.975 -1506.97 -224"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "bridgecombinemaker"
            "NPCType" "npc_combine_s"
            "NPCTargetname" "Bridgecombines"
            "NPCSquadname" "Bridgesquad"
            "npcname" "Combine Soldier"
            "spawnflags" "0"
            "OnAllSpawnedDead" "bridgedeathcount,Add,1,0,-1"
            "origin" "1770 -2246 -152"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "bridgecombinemaker"
            "NPCType" "npc_combine_s"
            "NPCTargetname" "Bridgecombines"
            "NPCSquadname" "Bridgesquad"
            "npcname" "Combine Soldier"
            "spawnflags" "0"
            "OnAllSpawnedDead" "bridgedeathcount,Add,1,0,-1"
            "origin" "1831.2 -2290.62 -152"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "bridgecombinemaker"
            "NPCType" "npc_combine_s"
            "NPCTargetname" "Bridgecombines"
            "NPCSquadname" "Bridgesquad"
            "npcname" "Combine Soldier"
            "spawnflags" "0"
            "OnAllSpawnedDead" "bridgedeathcount,Add,1,0,-1"
            "origin" "1844.43 -2155.44 -152"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "bridgecombinemaker"
            "NPCType" "npc_combine_s"
            "NPCTargetname" "Bridgecombines"
            "NPCSquadname" "Bridgesquad"
            "npcname" "Combine Soldier"
            "spawnflags" "0"
            "OnAllSpawnedDead" "bridgedeathcount,Add,1,0,-1"
            "origin" "1901.1 -2218.51 -152"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "bridgecombinemaker"
            "NPCType" "npc_combine_s"
            "NPCTargetname" "Bridgecombines"
            "NPCSquadname" "Bridgesquad"
            "npcname" "Combine Soldier"
            "spawnflags" "0"
            "OnAllSpawnedDead" "bridgedeathcount,Add,1,0,-1"
            "origin" "1950.26 -2036.16 -152"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "bridgecombinemaker"
            "NPCType" "npc_combine_s"
            "NPCTargetname" "Bridgecombines"
            "NPCSquadname" "Bridgesquad"
            "npcname" "Combine Soldier"
            "spawnflags" "0"
            "OnAllSpawnedDead" "bridgedeathcount,Add,1,0,-1"
            "origin" "2035.97 -1953.51 -152"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "bridgecombinemaker"
            "NPCType" "npc_combine_s"
            "NPCTargetname" "Bridgecombines"
            "NPCSquadname" "Bridgesquad"
            "npcname" "Combine Soldier"
            "spawnflags" "0"
            "OnAllSpawnedDead" "bridgedeathcount,Add,1,0,-1"
            "origin" "2106.11 -2055.01 -152"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "bridgecombinemaker"
            "NPCType" "npc_combine_s"
            "NPCTargetname" "Bridgecombines"
            "NPCSquadname" "Bridgesquad"
            "npcname" "Combine Soldier"
            "spawnflags" "0"
            "OnAllSpawnedDead" "bridgedeathcount,Add,1,0,-1"
            "origin" "2009.29 -2103.05 -152"
        }
        "prop_dynamic_override"
        {
            "angles" "0 135 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "-1"
            "fadescale" "1"
            "model" "models/props_wasteland/wood_fence01a.mdl"
            "skin" "0"
            "health" "0"
            "targetname" "brigdeblockerfence"
            "spawnflags" "0"
            "OnHealthChanged" "!self,SetHealth,1000,0,-1"
            "origin" "2089 -1891 -91.8336"
        }
        "prop_dynamic_override"
        {
            "angles" "0 135 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "-1"
            "fadescale" "1"
            "model" "models/props_wasteland/wood_fence01a.mdl"
            "skin" "0"
            "health" "0"
            "targetname" "brigdeblockerfence"
            "spawnflags" "0"
            "OnHealthChanged" "!self,SetHealth,1000,0,-1"
            "origin" "2180 -1983 -91.8336"
        }
        "math_counter"
        {
            "targetname" "bridgedeathcount"
            "max" "8"
            "OnHitMax" "brigdeblockerfence,Break,,3,-1"
            "OnHitMax" "forrestassasinsmaker,Enable,,0,-1"
            "origin" "1869.97 -2156.75 -151"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "forrestassasinsmaker"
            "NPCType" "monster_human_assassin"
            "NPCTargetname" "Forest Assassins"
            "NPCSquadname" "Fassassins"
            "npcname" "Combine Assassin"
            "spawnflags" "0"
            "OnAllSpawnedDead" "forestdeathcount,Add,1,0,-1"
            "origin" "2236 -1751.5 -121"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "forrestassasinsmaker"
            "NPCType" "monster_human_assassin"
            "NPCTargetname" "Forest Assassins"
            "NPCSquadname" "Fassassins"
            "npcname" "Combine Assassin"
            "spawnflags" "0"
            "OnAllSpawnedDead" "forestdeathcount,Add,1,0,-1"
            "origin" "2488.45 -1414 -81"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "forrestassasinsmaker"
            "NPCType" "monster_human_assassin"
            "NPCTargetname" "Forest Assassins"
            "NPCSquadname" "Fassassins"
            "npcname" "Combine Assassin"
            "spawnflags" "0"
            "OnAllSpawnedDead" "forestdeathcount,Add,1,0,-1"
            "origin" "1932.87 -1395 -95"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "forrestassasinsmaker"
            "NPCType" "monster_human_assassin"
            "NPCTargetname" "Forest Assassins"
            "NPCSquadname" "Fassassins"
            "npcname" "Combine Assassin"
            "spawnflags" "0"
            "OnAllSpawnedDead" "forestdeathcount,Add,1,0,-1"
            "origin" "1734.82 -1161.06 -24"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "forrestassasinsmaker"
            "NPCType" "monster_human_assassin"
            "NPCTargetname" "Forest Assassins"
            "NPCSquadname" "Fassassins"
            "npcname" "Combine Assassin"
            "spawnflags" "0"
            "OnAllSpawnedDead" "forestdeathcount,Add,1,0,-1"
            "origin" "1640 -865.578 -24"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "forrestassasinsmaker"
            "NPCType" "monster_human_assassin"
            "NPCTargetname" "Forest Assassins"
            "NPCSquadname" "Fassassins"
            "npcname" "Combine Assassin"
            "spawnflags" "0"
            "OnAllSpawnedDead" "forestdeathcount,Add,1,0,-1"
            "origin" "1498.23 -853.998 -24"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "forrestassasinsmaker"
            "NPCType" "monster_human_assassin"
            "NPCTargetname" "Forest Assassins"
            "NPCSquadname" "Fassassins"
            "npcname" "Combine Assassin"
            "spawnflags" "0"
            "OnAllSpawnedDead" "forestdeathcount,Add,1,0,-1"
            "origin" "1364.3 -1032.87 -24"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "additionalequipment" "weapon_smg1"
            "targetname" "forrestassasinsmaker"
            "NPCType" "monster_human_assassin"
            "NPCTargetname" "Forest Assassins"
            "NPCSquadname" "Fassassins"
            "npcname" "Combine Assassin"
            "spawnflags" "0"
            "OnAllSpawnedDead" "forestdeathcount,Add,1,0,-1"
            "origin" "1175.75 -662.288 -24"
        }
        "math_counter"
        {
            "targetname" "forestdeathcount"
            "max" "8"
            "OnHitMax" "canalblocker,Break,,0,-1"
            "OnHitMax" "gatetohouse,SetAnimation,Open,0,-1"
            "OnHitMax" "Antlioguardmaker,Enable,,0,-1"
            "origin" "1501.68 -1027.41 -159.402"
        }
        "prop_dynamic"
        {
            "angles" "0 337 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "-1"
            "fadescale" "1"
            "model" "models/combine_gate_vehicle.mdl"
            "skin" "0"
            "targetname" "gatetohouse"
            "OnAnimationDone" "!self,SetDefaultAnimation,idle_open,0,-1"
            "origin" "276 -890 -157.168"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "1"
            "targetname" "Antlioguardmaker"
            "NPCTargetname" "Antlionguard"
            "NPCSquadname" "Fronthouseantlions"
            "npcname" "Antlionguard"
            "spawnflags" "0"
            "NPCType" "npc_antlionguard"
            "OnAllSpawnedDead" "sidegate,Unlock,,0,-1"
            "origin" "1013 43.3178 -83"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "10"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "Antlioguardmaker"
            "NPCTargetname" "Antlion"
            "NPCSquadname" "Fronthouseantlions"
            "npcname" "Antlion"
            "spawnflags" "0"
            "NPCType" "npc_antlion"
            "origin" "226 -444 93.4777"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "1"
            "targetname" "bigmommamaker"
            "spawnflags" "0"
            "NPCTargetname" "backyardbigmomma"
            "NPCSquadname" "Bigmommasquad"
            "npcname" "Big Momma"
            "NPCType" "monster_bigmomma"
            "npchealth" "3000"
            "OnAllSpawnedDead" "canalblocker,Break,,0,-1"
            "origin" "1047.94 1103 -6"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "housezombiespawner"
            "NPCType" "npc_zombie"
            "npcname" "Zombie"
            "spawnflags" "0"
            "NPCTargetname" "housezombies"
            "NPCSquadname" "housezombsquad"
            "OnAllSpawnedDead" "housezombdeathcount,Add,1,0,-1"
            "origin" "224.243 423.381 -7"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "housezombiespawner"
            "NPCType" "npc_zombie"
            "npcname" "Zombie"
            "spawnflags" "0"
            "NPCTargetname" "housezombies"
            "NPCSquadname" "housezombsquad"
            "OnAllSpawnedDead" "housezombdeathcount,Add,1,0,-1"
            "origin" "302.486 448.332 -8"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "housezombiespawner"
            "NPCType" "npc_zombie"
            "npcname" "Zombie"
            "spawnflags" "0"
            "NPCTargetname" "housezombies"
            "NPCSquadname" "housezombsquad"
            "OnAllSpawnedDead" "housezombdeathcount,Add,1,0,-1"
            "origin" "261.504 544.789 -8"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "housezombiespawner"
            "NPCType" "npc_zombie"
            "npcname" "Zombie"
            "spawnflags" "0"
            "NPCTargetname" "housezombies"
            "NPCSquadname" "housezombsquad"
            "OnAllSpawnedDead" "housezombdeathcount,Add,1,0,-1"
            "origin" "496.328 486.339 -8"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "housezombiespawner"
            "NPCType" "npc_zombie"
            "npcname" "Zombie"
            "spawnflags" "0"
            "NPCTargetname" "housezombies"
            "NPCSquadname" "housezombsquad"
            "OnAllSpawnedDead" "housezombdeathcount,Add,1,0,-1"
            "origin" "382.202 602.128 -8"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "housezombiespawner"
            "NPCType" "npc_zombie"
            "npcname" "Zombie"
            "spawnflags" "0"
            "NPCTargetname" "housezombies"
            "NPCSquadname" "housezombsquad"
            "OnAllSpawnedDead" "housezombdeathcount,Add,1,0,-1"
            "origin" "499.524 720.8 -8"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "housezombiespawner"
            "NPCType" "npc_zombie"
            "npcname" "Zombie"
            "spawnflags" "0"
            "NPCTargetname" "housezombies"
            "NPCSquadname" "housezombsquad"
            "OnAllSpawnedDead" "housezombdeathcount,Add,1,0,-1"
            "origin" "313.503 718.351 -8"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "housezombiespawner"
            "NPCType" "npc_zombie"
            "npcname" "Zombie"
            "spawnflags" "0"
            "NPCTargetname" "housezombies"
            "NPCSquadname" "housezombsquad"
            "OnAllSpawnedDead" "housezombdeathcount,Add,1,0,-1"
            "origin" "223.722 719.032 -8"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "housezombiespawner"
            "NPCType" "npc_zombie"
            "npcname" "Zombie"
            "spawnflags" "0"
            "NPCTargetname" "housezombies"
            "NPCSquadname" "housezombsquad"
            "OnAllSpawnedDead" "housezombdeathcount,Add,1,0,-1"
            "origin" "74.6493 661.696 -8"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "housezombiespawner"
            "NPCType" "npc_zombie"
            "npcname" "Zombie"
            "spawnflags" "0"
            "NPCTargetname" "housezombies"
            "NPCSquadname" "housezombsquad"
            "OnAllSpawnedDead" "housezombdeathcount,Add,1,0,-1"
            "origin" "273.325 993.822 -8"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "housezombiespawner"
            "NPCType" "npc_zombie"
            "npcname" "Zombie"
            "spawnflags" "0"
            "NPCTargetname" "housezombies"
            "NPCSquadname" "housezombsquad"
            "OnAllSpawnedDead" "housezombdeathcount,Add,1,0,-1"
            "origin" "214.413 885.578 -8"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "housezombiespawner"
            "NPCType" "npc_zombine"
            "npcname" "Zombie"
            "spawnflags" "0"
            "NPCTargetname" "housezombies"
            "NPCSquadname" "housezombsquad"
            "OnAllSpawnedDead" "housezombdeathcount,Add,1,0,-1"
            "origin" "669.78 895.25 -8"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "housezombiespawner"
            "NPCType" "npc_zombine"
            "npcname" "Zombie"
            "spawnflags" "0"
            "NPCTargetname" "housezombies"
            "NPCSquadname" "housezombsquad"
            "OnAllSpawnedDead" "housezombdeathcount,Add,1,0,-1"
            "origin" "653.832 967.239 -8"
        }
        "math_counter"
        {
            "targetname" "housezombdeathcount"
            "max" "13"
            "OnHitMax" "bedroom door,Unlock,,0,-1"
            "OnHitMax" "wallhole,Break,,3,-1"
            "OnHitMax" "backwindows,Break,,0,-1"
            "OnHitMax" "fastzombiesbasementmaker,Enable,,0,-1"
            "origin" "354.376 1041.31 -7"
        }
        "prop_dynamic_override"
        {
            "angles" "0 116 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "-1"
            "fadescale" "1"
            "model" "models/props_c17/furnituredresser001a.mdl"
            "skin" "0"
            "health" "0"
            "OnHealthChanged" "!self,SetHealth,1000,0,-1"
            "origin" "561 690 24.8465"
        }
        "prop_dynamic_override"
        {
            "angles" "90 178.5 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "-1"
            "fadescale" "1"
            "model" "models/props_c17/furnituredrawer001a.mdl"
            "skin" "0"
            "health" "0"
            "OnHealthChanged" "!self,SetHealth,1000,0,-1"
            "origin" "591 732 79"
        }
        "prop_dynamic_override"
        {
            "angles" "90 245 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "-1"
            "fadescale" "1"
            "model" "models/props_c17/furnituredrawer001a.mdl"
            "skin" "0"
            "health" "0"
            "OnHealthChanged" "!self,SetHealth,1000,0,-1"
            "origin" "568 693 77"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "fastzombiesbasementmaker"
            "NPCType" "npc_fastzombie"
            "NPCTargetname" "Fastzombiesbase"
            "NPCSquadname" "Basementzombiessquad"
            "npcname" "Fast Zombie"
            "spawnflags" "0"
            "OnAllSpawnedDead" "basementdeathcounter,Add,1,0,-1"
            "origin" "446.135 463.474 -143"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "fastzombiesbasementmaker"
            "NPCType" "npc_fastzombie"
            "NPCTargetname" "Fastzombiesbase"
            "NPCSquadname" "Basementzombiessquad"
            "npcname" "Fast Zombie"
            "spawnflags" "0"
            "OnAllSpawnedDead" "basementdeathcounter,Add,1,0,-1"
            "origin" "420.57 534.578 -138.624"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "fastzombiesbasementmaker"
            "NPCType" "npc_fastzombie"
            "NPCTargetname" "Fastzombiesbase"
            "NPCSquadname" "Basementzombiessquad"
            "npcname" "Fast Zombie"
            "spawnflags" "0"
            "OnAllSpawnedDead" "basementdeathcounter,Add,1,0,-1"
            "origin" "274.304 461.76 -144"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "fastzombiesbasementmaker"
            "NPCType" "npc_fastzombie"
            "NPCTargetname" "Fastzombiesbase"
            "NPCSquadname" "Basementzombiessquad"
            "npcname" "Fast Zombie"
            "spawnflags" "0"
            "OnAllSpawnedDead" "basementdeathcounter,Add,1,0,-1"
            "origin" "158.813 519.535 -144"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "fastzombiesbasementmaker"
            "NPCType" "npc_fastzombie"
            "NPCTargetname" "Fastzombiesbase"
            "NPCSquadname" "Basementzombiessquad"
            "npcname" "Fast Zombie"
            "spawnflags" "0"
            "OnAllSpawnedDead" "basementdeathcounter,Add,1,0,-1"
            "origin" "91.0911 787.165 -144"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "fastzombiesbasementmaker"
            "NPCType" "npc_fastzombie"
            "NPCTargetname" "Fastzombiesbase"
            "NPCSquadname" "Basementzombiessquad"
            "npcname" "Fast Zombie"
            "spawnflags" "0"
            "OnAllSpawnedDead" "basementdeathcounter,Add,1,0,-1"
            "origin" "175.293 897.095 -144"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "fastzombiesbasementmaker"
            "NPCType" "npc_fastzombie"
            "NPCTargetname" "Fastzombiesbase"
            "NPCSquadname" "Basementzombiessquad"
            "npcname" "Fast Zombie"
            "spawnflags" "0"
            "OnAllSpawnedDead" "basementdeathcounter,Add,1,0,-1"
            "origin" "46.5688 1039.85 -144"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "fastzombiesbasementmaker"
            "NPCType" "npc_fastzombie"
            "NPCTargetname" "Fastzombiesbase"
            "NPCSquadname" "Basementzombiessquad"
            "npcname" "Fast Zombie"
            "spawnflags" "0"
            "OnAllSpawnedDead" "basementdeathcounter,Add,1,0,-1"
            "origin" "350.711 1033.22 -144"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "fastzombiesbasementmaker"
            "NPCType" "npc_fastzombie"
            "NPCTargetname" "Fastzombiesbase"
            "NPCSquadname" "Basementzombiessquad"
            "npcname" "Fast Zombie"
            "spawnflags" "0"
            "OnAllSpawnedDead" "basementdeathcounter,Add,1,0,-1"
            "origin" "282.094 858.75 -144"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "fastzombiesbasementmaker"
            "NPCType" "npc_fastzombie"
            "NPCTargetname" "Fastzombiesbase"
            "NPCSquadname" "Basementzombiessquad"
            "npcname" "Fast Zombie"
            "spawnflags" "0"
            "OnAllSpawnedDead" "basementdeathcounter,Add,1,0,-1"
            "origin" "525.587 902.34 -144"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "fastzombiesbasementmaker"
            "NPCType" "npc_fastzombie"
            "NPCTargetname" "Fastzombiesbase"
            "NPCSquadname" "Basementzombiessquad"
            "npcname" "Fast Zombie"
            "spawnflags" "0"
            "OnAllSpawnedDead" "basementdeathcounter,Add,1,0,-1"
            "origin" "534.627 755.164 -144"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "fastzombiesbasementmaker"
            "NPCType" "npc_fastzombie"
            "NPCTargetname" "Fastzombiesbase"
            "NPCSquadname" "Basementzombiessquad"
            "npcname" "Fast Zombie"
            "spawnflags" "0"
            "OnAllSpawnedDead" "basementdeathcounter,Add,1,0,-1"
            "origin" "200.313 967.816 -144"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "fastzombiesbasementmaker"
            "NPCType" "npc_fastzombie"
            "NPCTargetname" "Fastzombiesbase"
            "NPCSquadname" "Basementzombiessquad"
            "npcname" "Fast Zombie"
            "spawnflags" "0"
            "OnAllSpawnedDead" "basementdeathcounter,Add,1,0,-1"
            "origin" "315.212 937.184 -144"
        }
        "math_counter"
        {
            "targetname" "basementdeathcounter"
            "max" "13"
            "OnHitMax" "garage,Unlock,,0,-1"
            "OnHitMax" "backdoorlower,Unlock,,0,-1"
            "OnHitMax" "front door lower,Unlock,,0,-1"
            "OnHitMax" "houndeyegarage,Enable,,0,-1"
            "origin" "128.526 933.707 -143"
        }
        "weapon_rpg"
        {
            "angles" "0 0 0"
            "fademindist" "-1"
            "fadescale" "1"
            "origin" "1258.54 405.43 -15.5409"
        }
        "weapon_rpg"
        {
            "angles" "0 0 0"
            "fademindist" "-1"
            "fadescale" "1"
            "origin" "1210.48 440.258 -15.5409"
        }
        "weapon_rpg"
        {
            "angles" "0 0 0"
            "fademindist" "-1"
            "fadescale" "1"
            "origin" "1193.35 399.477 -15.5409"
        }
        "weapon_rpg"
        {
            "angles" "0 0 0"
            "fademindist" "-1"
            "fadescale" "1"
            "origin" "1163.85 422.294 -15.5409"
        }
        "item_ammo_crate"
        {
            "angles" "0 180 0"
            "AmmoType" "3"
            "origin" "1270.02 347.632 -6.71902"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "houndeyegarage"
            "NPCType" "npc_houndeye"
            "NPCTargetname" "garagehound"
            "NPCSquadname" "garagesquad"
            "npcname" "Houndeye"
            "spawnflags" "0"
            "OnAllSpawnedDead" "garagecounter,Add,1,0,-1"
            "origin" "1047.36 577.533 -143"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "houndeyegarage"
            "NPCType" "npc_houndeye"
            "NPCTargetname" "garagehound"
            "NPCSquadname" "garagesquad"
            "npcname" "Houndeye"
            "OnAllSpawnedDead" "garagecounter,Add,1,0,-1"
            "origin" "942.999 570.936 -144"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "houndeyegarage"
            "NPCType" "npc_houndeye"
            "NPCTargetname" "garagehound"
            "NPCSquadname" "garagesquad"
            "npcname" "Houndeye"
            "OnAllSpawnedDead" "garagecounter,Add,1,0,-1"
            "origin" "1000.44 408.988 -144"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "houndeyegarage"
            "NPCType" "npc_houndeye"
            "NPCTargetname" "garagehound"
            "NPCSquadname" "garagesquad"
            "npcname" "Houndeye"
            "OnAllSpawnedDead" "garagecounter,Add,1,0,-1"
            "origin" "943.869 760.546 -144"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "houndeyegarage"
            "NPCType" "npc_houndeye"
            "NPCTargetname" "garagehound"
            "NPCSquadname" "garagesquad"
            "npcname" "Houndeye"
            "OnAllSpawnedDead" "garagecounter,Add,1,0,-1"
            "origin" "1157.51 781.092 -144"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "houndeyegarage"
            "NPCType" "npc_houndeye"
            "NPCTargetname" "garagehound"
            "NPCSquadname" "garagesquad"
            "npcname" "Houndeye"
            "OnAllSpawnedDead" "garagecounter,Add,1,0,-1"
            "origin" "1093.34 759.333 -144"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "houndeyegarage"
            "NPCType" "npc_houndeye"
            "NPCTargetname" "garagehound"
            "NPCSquadname" "garagesquad"
            "npcname" "Houndeye"
            "OnAllSpawnedDead" "garagecounter,Add,1,0,-1"
            "origin" "1277.87 391.786 -144"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "houndeyegarage"
            "NPCType" "npc_houndeye"
            "NPCTargetname" "garagehound"
            "NPCSquadname" "garagesquad"
            "npcname" "Houndeye"
            "OnAllSpawnedDead" "garagecounter,Add,1,0,-1"
            "origin" "1089.81 644.813 -144"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "houndeyegarage"
            "NPCType" "npc_houndeye"
            "NPCTargetname" "garagehound"
            "NPCSquadname" "garagesquad"
            "npcname" "Houndeye"
            "OnAllSpawnedDead" "garagecounter,Add,1,0,-1"
            "origin" "840.432 328.654 -144"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "-1"
            "MaxLiveChildren" "1"
            "targetname" "houndeyegarage"
            "NPCType" "npc_houndeye"
            "NPCTargetname" "garagehound"
            "NPCSquadname" "garagesquad"
            "npcname" "Houndeye"
            "spawnflags" "0"
            "OnAllSpawnedDead" "garagecounter,Add,1,0,-1"
            "origin" "1104.48 518.059 -16"
        }
        "math_counter"
        {
            "targetname" "garagecounter"
            "max" "10"
            "OnHitMax" "ventshaft,Break,,3,-1"
            "OnHitMax" "gargmaker,Enable,,0,-1"
            "origin" "1028.18 479.192 -15"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "1"
            "targetname" "gargmaker"
            "NPCTargetname" "gargant"
            "NPCSquadname" "gaaarg"
            "npcname" "Gargantua"
            "NPCType" "monster_gargantua"
            "spawnflags" "0"
            "OnAllSpawnedDead" "helimaker,Enable,,0,-1"
            "OnAllSpawnedDead" "helisupdriver,Wake,,0,-1"
            "OnAllSpawnedDead" "helisupdriver,GotoPathCorner,Apcpath1,1,-1"
            "OnAllSpawnedDead" "helisupdriver,StartForward,,1.5,-1"
            "origin" "1669.82 1172.71 -23"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "1"
            "targetname" "helimaker"
            "NPCTargetname" "Helicopter"
            "npcname" "Combine Helicopter"
            "spawnflags" "0"
            "NPCType" "npc_helicopter"
            "OnAllSpawnedDead" "finishedtext,DisplayText,You won! MapAdds by Gandorques Hikla...,0,-1"
            "OnAllSpawnedDead" "gameender,EndGame,,3,-1"
            "OnSpawnNPC" "helicopter,FlyToSpecificTrackViaPath,helitrack3,1,-1"
            "origin" "2380 3436 378"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "helitrack1"
            "target" "helitrack2"
            "radius" "256"
            "spawnflags" "0"
            "origin" "2216 1976 385"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "helitrack2"
            "target" "helitrack3"
            "radius" "256"
            "spawnflags" "0"
            "origin" "1399 3133 405"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "helitrack3"
            "target" "helitrack1"
            "radius" "256"
            "spawnflags" "0"
            "origin" "2412 2996 385"
        }
        "game_text_quick"
        {
            "x" "-1"
            "y" "-1"
            "color" "100 100 100"
            "color2" "240 110 0"
            "fadein" "1.5"
            "fadeout" "0.5"
            "holdtime" "5"
            "fxtime" "0.25"
            "channel" "1"
            "targetname" "finishedtext"
            "spawnflags" "1"
            "origin" "2116.74 4087 306.312"
        }
        "game_end"
        {
            "targetname" "gameender"
            "origin" "2410.47 4087 318.198"
        }
        "weapon_smg1"
        {
            "angles" "0 0 0"
            "fademindist" "-1"
            "fadescale" "1"
            "origin" "586.931 -2577 -165.654"
        }
        "weapon_smg1"
        {
            "angles" "0 0 0"
            "fademindist" "-1"
            "fadescale" "1"
            "origin" "585.044 -2625.86 -167.506"
        }
        "weapon_smg1"
        {
            "angles" "0 0 0"
            "fademindist" "-1"
            "fadescale" "1"
            "origin" "590.627 -2662.4 -158.977"
        }
        "weapon_smg1"
        {
            "angles" "0 0 0"
            "fademindist" "-1"
            "fadescale" "1"
            "origin" "618.62 -2598.8 -168.322"
        }
        "weapon_smg1"
        {
            "angles" "0 0 0"
            "fademindist" "-1"
            "fadescale" "1"
            "origin" "621.329 -2649.29 -166.036"
        }
        "weapon_smg1"
        {
            "angles" "0 0 0"
            "fademindist" "-1"
            "fadescale" "1"
            "origin" "1197.14 -596.762 -147.836"
        }
        "weapon_smg1"
        {
            "angles" "0 0 0"
            "fademindist" "-1"
            "fadescale" "1"
            "origin" "1225.61 -659.486 -141.821"
        }
        "weapon_shotgun"
        {
            "angles" "0 0 0"
            "fademindist" "-1"
            "fadescale" "1"
            "origin" "1249.47 -706.595 -137.531"
        }
        "weapon_shotgun"
        {
            "angles" "0 0 0"
            "fademindist" "-1"
            "fadescale" "1"
            "origin" "1255.17 -677.545 -139.796"
        }
        "weapon_shotgun"
        {
            "angles" "0 0 0"
            "fademindist" "-1"
            "fadescale" "1"
            "origin" "1254.25 -730.072 -135.821"
        }
        "item_ammo_crate"
        {
            "angles" "0 270 0"
            "AmmoType" "1"
            "origin" "439 1898 -142.719"
        }
        "item_ammo_crate"
        {
            "angles" "0 270 0"
            "AmmoType" "4"
            "origin" "526.227 1886.01 -143.719"
        }
        "item_ammo_crate"
        {
            "angles" "0 90 0"
            "AmmoType" "5"
            "origin" "534.745 1750.22 -143.719"
        }
        "item_ammo_crate"
        {
            "angles" "0 90 0"
            "AmmoType" "2"
            "origin" "457 1745 -143.719"
        }
        "weapon_ar2"
        {
            "angles" "0 0 0"
            "fademindist" "-1"
            "fadescale" "1"
            "origin" "464.509 1820.59 -149.196"
        }
        "weapon_ar2"
        {
            "angles" "0 0 0"
            "fademindist" "-1"
            "fadescale" "1"
            "origin" "489.194 1786.25 -149.196"
        }
        "weapon_ar2"
        {
            "angles" "0 0 0"
            "fademindist" "-1"
            "fadescale" "1"
            "origin" "523.502 1838.67 -149.196"
        }
        "weapon_ar2"
        {
            "angles" "0 0 0"
            "fademindist" "-1"
            "fadescale" "1"
            "origin" "563.268 1801.81 -149.196"
        }
        "prop_vehicle_apc"
        {
            "angles" "0 270 0"
            "solid" "6"
            "fademindist" "-1"
            "fadescale" "1"
            "vehiclescript" "scripts/vehicles/jeep_test.txt"
            "actionScale" "1"
            "origin" "-1676.82 2262.82 143.34"
            "model" "models/combine_apc.mdl"
            "skin" "0"
            "targetname" "helisupapc"
        }
        "npc_apcdriver"
        {
            "angles" "0 0 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "physdamagescale" "1.0"
            "drivermaxspeed" "1"
            "targetname" "helisupdriver"
            "spawnflags" "0"
            "vehicle" "helisupapc"
            "sleepstate" "3"
            "origin" "-1903.19 2343.46 101.084"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "Apcpath1"
            "target" "Apcpath2"
            "radius" "256"
            "origin" "-1266.72 2337 -28.293"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "Apcpath2"
            "target" "Apcpath3"
            "radius" "256"
            "origin" "-184.21 2535.75 -152.597"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "Apcpath3"
            "target" "Apcpath4"
            "radius" "256"
            "origin" "1304.55 2516.67 -50.5392"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "Apcpath4"
            "radius" "256"
            "OnPass" "helisupapc,HandBrakeOn,,0,-1"
            "origin" "1526.78 2186.81 -53.2894"
        }
    }
    Modify
    {
        ClassName
        {
            "worldspawn"
            {
                "mapversion" "4794"
            }
        }
        TargetName
        {
            "bedroom door"
            {
                "spawnflags" "3328"
            }
            "backdoorlower"
            {
                "spawnflags" "3328"
            }
            "front door lower"
            {
                "spawnflags" "3328"
            }
            "sidegate"
            {
                "OnFullyOpen" "canalblockerbackyard,Break,,0,-1"
                "OnFullyOpen" "bigmommamaker,Enable,,0,-1"
            }
            "front door upper"
            {
                "spawnflags" "3328"
            }
        }
        Origin
        {
            "662.923 764.946 48.1367"
            {
                "targetname" "wallhole"
                "OnHealthChanged" "!self,SetHealth,1000,0,-1"
            }
            "1318.9 558 29"
            {
                "targetname" "ventshaft"
                "OnHealthChanged" "!self,SetHealth,1000,0,-1"
            }
            "406.343 320.692 158.732"
            {
                "targetname" "Roofhole"
                "OnBreak" "front door upper,Unlock,,0,-1"
                "OnBreak" "housezombiespawner,Enable,,0,-1"
                "OnBreak" "Ropeblocker,Break,,0,-1"
            }
            "331.2 164.061 48.0793"
            {
                "targetname" "frontwindows"
                "OnHealthChanged" "!self,SetHealth,10000,0,-1"
            }
            "223.24 164.068 48.1689"
            {
                "targetname" "frontwindows"
                "OnHealthChanged" "!self,SetHealth,10000,0,-1"
            }
            "439.587 164.067 48.0793"
            {
                "targetname" "frontwindows"
                "OnHealthChanged" "!self,SetHealth,10000,0,-1"
            }
            "255.566 1157.04 48.4578"
            {
                "targetname" "backwindows"
                "OnHealthChanged" "!self,SetHealth,1000,0,-1"
            }
            "88 960 129"
            {
                "targetname" "Roofwindows"
                "OnHealthChanged" "!self,SetHealth,1000,0,-1"
                "OnBreak" "housezombiespawner,Enable,,0,-1"
                "OnBreak" "front door upper,Unlock,,0,-1"
            }
        }
    }
"SpawnItems"
{
	"weapon_healer" "1"
	"weapon_pistol" "4"
	"weapon_shotgun" "2"
	"weapon_uzi" "2"
	"weapon_sniperrifle" "2"
	"weapon_smg1" "3"
	"weapon_crowbar" "1"
	"weapon_357" "1"
}
}
