d1_canals_07
{
    Remove
    {
        ClassName
        {
            "info_player_start" {}
        }
        Origin
        {
            "7720 7943.31 -430.308" {}
            "-7776 -4192 -896" {}
            "7520 8192 -288" {}
        }
    }
    Add
    {
        "infodecal"
        {
            "texture" "decals/airboatspawning"
            "angles" "0 0 0"
            "origin" "7429 7736 -291"
        }
        "infodecal"
        {
            "texture" "decals/airboatspawning"
            "angles" "0 0 0"
            "origin" "7429 8168 -291"
        }
        "infodecal"
        {
            "texture" "decals/airboatspawning"
            "angles" "0 0 0"
            "origin" "8103 7680 -291"
        }
        "infodecal"
        {
            "texture" "decals/airboatspawning"
            "angles" "0 0 0"
            "origin" "8103 8704 -291"
        }
        "logic_auto"
        {
            "spawnflags" "1"
            "OnMapSpawn" "resupply_start_master,BecomeMaster,,0,-1"
            "origin" "7720 7943.31 -430.308"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "canals_07_spawn1"
            "origin" "7779 7718 -385"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "canals_07_spawn1"
            "origin" "7854 7718 -385"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "canals_07_spawn1"
            "origin" "7946 7718 -385"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "canals_07_spawn1"
            "origin" "8036 7718 -385"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "canals_07_spawn1"
            "origin" "8129 7718 -385"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "canals_07_spawn1"
            "origin" "7702 7770 -372"
        }
    }
    Modify
    {
        ClassName
        {
            "worldspawn"
            {
                "disableareaportals" "1"
                "canspawnairboat" "1"
            }
        }
        Origin
        {
            "-7264 -4192 -896"
            {
                "spawngroup" "canals_08_spawn1"
            }
        }
    }
SpawnItems
{
    "item_ammo_smg1_large" "1"
    "weapon_pistol" "1"
    "weapon_smg1" "1"
    "item_ammo_pistol_large" "1"
    "weapon_crowbar" "1"
    "weapon_healer" "1"
}
}
