d1_canals_06
{
    Remove
    {
        ClassName
        {
            "info_player_start" {}
        }
        Origin
        {
            "12371.9 9297.58 -203" {}
            "12992 9088 -160" {}
            "-2688 -3072 -288" {}
            "13760 9408 -160" {}
        }
    }
    Add
    {
        "infodecal"
        {
            "texture" "decals/airboatspawning"
            "angles" "0 0 0"
            "origin" "12267 8832 -91"
        }
        "infodecal"
        {
            "texture" "decals/airboatspawning"
            "angles" "0 0 0"
            "origin" "12267 9344 -91"
        }
        "infodecal"
        {
            "texture" "decals/airboatspawning"
            "angles" "0 0 0"
            "origin" "11804 8832 -91"
        }
        "infodecal"
        {
            "texture" "decals/airboatspawning"
            "angles" "0 0 0"
            "origin" "11803.8 9344 -91"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "canals_06_spawn1"
            "origin" "12300 9311 -197"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "canals_06_spawn1"
            "origin" "12388 8892 -169"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "canals_06_spawn1"
            "origin" "12292 8892 -169"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "canals_06_spawn1"
            "origin" "12194 8892 -169"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "canals_06_spawn1"
            "origin" "12089 8892 -169"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "canals_06_spawn1"
            "origin" "11953 8892 -169"
        }
    }
    Modify
    {
        ClassName
        {
            "worldspawn"
            {
                "disableareaportals" "1"
                "canspawnairboat" "1"
            }
        }
        Origin
        {
            "-1568 -3072 -288"
            {
                "spawngroup" "canals_07_spawn1"
            }
        }
    }
SpawnItems
{
    "item_ammo_smg1_large" "1"
    "weapon_pistol" "1"
    "weapon_smg1" "1"
    "item_ammo_pistol_large" "1"
    "weapon_crowbar" "1"
    "weapon_healer" "1"
}
}
