d1_canals_10
{
    Remove
    {
        ClassName
        {
            "info_player_start" {}
            "logic_auto" {}
        }
        Origin
        {
            "11776 -12768 -448" {}
            "11776 -11872 -448" {}
        }
    }
    Add
    {
        "infodecal"
        {
            "texture" "decals/airboatspawning"
            "angles" "0 0 0"
            "origin" "11601 -12610 -438"
        }
        "infodecal"
        {
            "texture" "decals/airboatspawning"
            "angles" "0 0 0"
            "origin" "11601 -12288.6 -438"
        }
        "infodecal"
        {
            "texture" "decals/airboatspawning"
            "angles" "0 0 0"
            "origin" "11951 -12289 -438"
        }
        "infodecal"
        {
            "texture" "decals/airboatspawning"
            "angles" "0 0 0"
            "origin" "11951 -12610 -438"
        }
        "info_player_deathmatch"
        {
            "angles" "0 180 0"
            "targetname" "canals_10_spawn1"
            "origin" "11899 -12591 -501"
        }
        "info_player_deathmatch"
        {
            "angles" "0 180 0"
            "targetname" "canals_10_spawn1"
            "origin" "11899 -12503 -501"
        }
        "info_player_deathmatch"
        {
            "angles" "0 180 0"
            "targetname" "canals_10_spawn1"
            "origin" "11899 -12407 -501"
        }
        "info_player_deathmatch"
        {
            "angles" "0 180 0"
            "targetname" "canals_10_spawn1"
            "origin" "11899 -12297 -501"
        }
        "info_player_deathmatch"
        {
            "angles" "0 180 0"
            "targetname" "canals_10_spawn1"
            "origin" "11899 -12179 -501"
        }
        "info_player_deathmatch"
        {
            "angles" "0 180 0"
            "targetname" "canals_10_spawn1"
            "origin" "11899 -12066 -501"
        }
    }
    Modify
    {
        ClassName
        {
            "worldspawn"
            {
                "disableareaportals" "1"
                "canspawnairboat" "1"
            }
        }
        Origin
        {
            "-13760 272 -192"
            {
                "spawngroup" "canals_11_spawn1"
            }
        }
    }
SpawnItems
{
    "item_ammo_smg1_large" "1"
    "weapon_pistol" "1"
    "weapon_smg1" "1"
    "weapon_357" "1"
    "item_ammo_pistol_large" "1"
    "weapon_crowbar" "1"
    "weapon_healer" "1"
}
}
