d2_coast_07
{
    Remove
    {
        ClassName
        {
            "info_player_start" {}
            "logic_auto" {}
            "player_loadsaved" {}
        }
        Origin
        {
            "-8672.84 3755.71 1744" {}
            "2944 3712 1200" {}
            "2944 6784 676" {}
        }
    }
    Add
    {
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "coast07_spawn1"
            "origin" "-5682 4353.93 1619"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "coast07_spawn1"
            "origin" "-5726.78 4859 1619"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "coast07_spawn1"
            "origin" "-5921.51 4858.8 1619"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "coast07_spawn1"
            "origin" "-5887.88 4351.24 1619"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "coast07_spawn1"
            "origin" "-6102.69 4347.74 1619"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "coast07_spawn1"
            "origin" "-6140.62 4856.43 1619"
        }
        "infodecal"
        {
            "angles" "0 0 0"
            "texture" "decals/jeepspawning"
            "origin" "-5888.1 4311 1685"
        }
        "infodecal"
        {
            "angles" "0 0 0"
            "texture" "decals/jeepspawning"
            "origin" "-5888 4904.3 1685"
        }
        "prop_dynamic_override"
        {
            "angles" "0 0 0"
            "fademindist" "-1"
            "fadescale" "1"
            "MaxAnimTime" "10"
            "MinAnimTime" "5"
            "model" "models/props_wasteland/rockcliff05f.mdl"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "skin" "0"
            "solid" "6"
            "spawnflags" "0"
            "origin" "-9146 652 1609"
        }
        "prop_dynamic_override"
        {
            "angles" "0 0 0"
            "fademindist" "-1"
            "fadescale" "1"
            "MaxAnimTime" "10"
            "MinAnimTime" "5"
            "model" "models/props_wasteland/rockcliff05f.mdl"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "skin" "0"
            "solid" "6"
            "spawnflags" "0"
            "origin" "-8936 649 1609"
        }
        "prop_dynamic_override"
        {
            "angles" "0 164 0"
            "fademindist" "-1"
            "fadescale" "1"
            "MaxAnimTime" "10"
            "MinAnimTime" "5"
            "model" "models/props_wasteland/rockcliff05f.mdl"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "skin" "0"
            "solid" "6"
            "spawnflags" "0"
            "origin" "-8798 682 1609"
        }
    }
    Modify
    {
        ClassName
        {
            "worldspawn"
            {
                "disableareaportals" "1"
                "canspawnjeep" "1"
            }
        }
        TargetName
        {
            "gunship_trigger_10"
            {
                "OnTrigger" "gunship_trigger_10,Kill,,2,-1"
            }
            "gunship_trigger_12"
            {
                "OnTrigger" "gunship_trigger_12,Kill,,0.5,-1"
            }
        }
        Origin
        {
            "3328 3568 1600"
            {
                "nosmooth" "1"
                "spawngroup" "coast_08_spawn1"
            }
        }
    }
SpawnItems
{
    "weapon_smg1" "1"
    "weapon_ar2" "1"
    "weapon_shotgun" "1"
    "weapon_crowbar" "1"
    "weapon_physcannon" "1"
    "weapon_357" "1"
    "weapon_frag" "1"
    "weapon_pistol" "1"
    "item_box_buckshot" "2"
    "item_ammo_smg1" "3"
    "item_battery" "3"
    "weapon_healer" "1"
    "weapon_crossbow" "1"
}
}
