d2_prison_08
{
    Remove
    {
        ClassName
        {
            "info_player_start" {}
        }
        TargetName
        {
            "logic_door_comb_1_close" {}
            "lcs_np_teleport04" {}
            "trigger_close_console_door_1" {}
            "brush_bigdoor_PClip_1" {}
            "PClip_sec_tp_door_1" {}
        }
        Origin
        {
            "-2442.96 3061.35 988" {}
            "-2844 3040 1024" {}
            "-2604 3040 1024" {}
        }
    }
    Add
    {
        "logic_auto"
        {
            "spawnflags" "1"
            "OnMapSpawn" "combine_door_2,SetAnimation,open,0,-1"
            "OnMapSpawn" "combine_door_1,SetAnimation,open,0,-1"
            "OnMapSpawn" "prop_cameras,SetAnimation,idlealert,0,-1"
            "OnMapSpawn" "teleport_lift_platform_1,SetAnimation,close,0,-1"
            "OnMapSpawn" "alyx_goal_follow_1,Activate,,1,-1"
            "OnMapSpawn" "spawn_alyx,Spawn,,0.3,1"
            "OnMapSpawn" "prop_camerasx,SetAnimation,idlealert,0,-1"
            "OnMapSpawn" "alyx,Kill,,0.1,-1"
            "origin" "-2442.96 3061.35 988"
        }
        "logic_choreographed_scene"
        {
            "busyactor" "1"
            "SceneFile" "scenes/novaprospekt/np_teleport04.vcd"
            "targetname" "lcs_np_teleport04"
            "OnTrigger1" "logic_eli_pod_start_1,Trigger,,0,-1"
            "OnCompletion" "lcs_np_teleport05,Start,,0,-1"
            "OnTrigger2" "logic_alyx_EMP_5,Trigger,,0,-1"
            "OnTrigger6" "relayAnim_PodExtractor_extract,Trigger,,0,-1"
            "OnCompletion" "NClip_sec_tp_door_1,Enable,,0,-1"
            "origin" "-120 456 1224"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "prison_08_spawn1"
            "origin" "-2813 3085 961"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "prison_08_spawn1"
            "origin" "-2920 3085 961"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "prison_08_spawn1"
            "origin" "-3015 3085 961"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "prison_08_spawn1"
            "origin" "-2859 2965 961"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "prison_08_spawn1"
            "origin" "-2967 2876 961"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "prison_08_spawn1"
            "origin" "-3061 2965 961"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "targetname" "prison_08_spawn2"
            "origin" "-97 984.492 961"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "targetname" "prison_08_spawn2"
            "origin" "-97 684 961"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "targetname" "prison_08_spawn2"
            "origin" "-97 488 961"
        }
        "info_player_deathmatch"
        {
            "angles" "0 180 0"
            "StartDisabled" "1"
            "targetname" "prison_08_spawn2"
            "origin" "421 984 961"
        }
        "info_player_deathmatch"
        {
            "angles" "0 180 0"
            "StartDisabled" "1"
            "targetname" "prison_08_spawn2"
            "origin" "421 682 961"
        }
        "info_player_deathmatch"
        {
            "angles" "0 180 0"
            "StartDisabled" "1"
            "targetname" "prison_08_spawn2"
            "origin" "421 487.508 961"
        }
        "logic_timer"
        {
            "RefireTime" "5"
            "OnTimer" "relationship_turret_vs_player_like,ApplyRelationship,,0,-1"
            "OnTimer" "func_areaportal,Open,,0,-1"
            "OnTimer" "alyx,SetDamageFilter,filter_NoDamage,0,-1"
            "origin" "-2507.68 3081.47 969"
        }
        "filter_multi"
        {
            "targetname" "filter_NoDamage"
            "Negated" "1"
            "origin" "-2528 3076 978"
        }
    }
    Modify
    {
        ClassName
        {
            "worldspawn"
            {
                "disableareaportals" "1"
            }
        }
        TargetName
        {
            "changelevel_to_c17"
            {
                "nosmooth" "1"
                "spawngroup" "c17_01_spawn1"
            }
            "trigger_alyx_in_console_room_1"
            {
                "OnTrigger" "logic_apply_relationships_1,Trigger,,0,-1"
            }
            "lcs_np_teleport09"
            {
                "OnStart" "alyx,AddOutput,solid 0,0,-1"
            }
            "trigger_tp_scene_start"
            {
                "OnTrigger" "prison_08_spawn1,Disable,,0,-1"
                "OnTrigger" "prison_08_spawn2,Enable,,0,-1"
            }
        }
    }
SpawnItems
{
    "weapon_smg1" "1"
    "weapon_ar2" "1"
    "weapon_shotgun" "1"
    "weapon_crowbar" "1"
    "weapon_physcannon" "1"
    "weapon_357" "1"
    "weapon_frag" "1"
    "weapon_pistol" "1"
    "item_box_buckshot" "2"
    "item_ammo_smg1" "3"
    "item_battery" "3"
    "weapon_healer" "1"
    "weapon_crossbow" "1"
    "weapon_bugbait" "1"
}
}
