d2_prison_02
{
    Remove
    {
        ClassName
        {
            "info_player_start" {}
            "logic_auto" {}
        }
    }
    Add
    {
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "prison_02_spawn1"
            "origin" "-919 3402 389"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "prison_02_spawn1"
            "origin" "-671 3542 389"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "prison_02_spawn1"
            "origin" "-763 3410 389"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "prison_02_spawn1"
            "origin" "-919 3536 389"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "prison_02_spawn1"
            "origin" "-513 3410 389"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "prison_02_spawn1"
            "origin" "-477 3538 390"
        }
    }
    Modify
    {
        ClassName
        {
            "worldspawn"
            {
                "disableareaportals" "1"
            }
        }
        Origin
        {
            "-2696 1232 768"
            {
                "spawngroup" "prison_03_spawn1"
            }
        }
    }
SpawnItems
{
    "weapon_smg1" "1"
    "weapon_ar2" "1"
    "weapon_shotgun" "1"
    "weapon_crowbar" "1"
    "weapon_physcannon" "1"
    "weapon_357" "1"
    "weapon_frag" "1"
    "weapon_pistol" "1"
    "item_box_buckshot" "2"
    "item_ammo_smg1" "3"
    "item_battery" "3"
    "weapon_healer" "1"
    "weapon_bugbait" "1"
    "weapon_crossbow" "1"
}
}
