d3_c17_04
{
    Remove
    {
        ClassName
        {
            "info_player_start" {}
        }
        Origin
        {
            "-4072 -3560 184" {}
        }
    }
    Add
    {
        "prop_dynamic_override"
        {
            "angles" "0 0 0"
            "disableshadows" "1"
            "fademindist" "-1"
            "fadescale" "1"
            "MaxAnimTime" "10"
            "MinAnimTime" "5"
            "model" "models/props_c17/fence01b.mdl"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "rendermode" "10"
            "skin" "0"
            "solid" "6"
            "spawnflags" "0"
            "origin" "-4282 -3552 102"
        }
        "prop_dynamic_override"
        {
            "angles" "0 0 0"
            "disableshadows" "1"
            "fademindist" "-1"
            "fadescale" "1"
            "MaxAnimTime" "10"
            "MinAnimTime" "5"
            "model" "models/props_c17/fence01b.mdl"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "rendermode" "10"
            "skin" "0"
            "solid" "6"
            "spawnflags" "0"
            "origin" "-4282 -3552 197"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "c17_04_spawn1"
            "origin" "-4249 -3553 114"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "c17_04_spawn1"
            "origin" "-4061 -3561 129"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "c17_04_spawn1"
            "origin" "-4133 -3490 129"
        }
        "info_player_deathmatch"
        {
            "angles" "0 180 0"
            "targetname" "c17_04_spawn1"
            "origin" "-4054 -3375 129"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "c17_04_spawn1"
            "origin" "-4126 -3561 129"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "c17_04_spawn1"
            "origin" "-4133 -3402 129"
        }
    }
    Modify
    {
        ClassName
        {
            "worldspawn"
            {
                "disableareaportals" "1"
            }
        }
        Origin
        {
            "154 -5848 188"
            {
                "nosmooth" "1"
                "spawngroup" "c17_05_spawn1"
            }
            "-4312 -3552 128"
            {
                "spawnflags" "2"
            }
        }
    }
SpawnItems
{
    "weapon_smg1" "1"
    "weapon_ar2" "1"
    "weapon_shotgun" "1"
    "weapon_crowbar" "1"
    "weapon_physcannon" "1"
    "weapon_357" "1"
    "weapon_frag" "1"
    "weapon_pistol" "1"
    "item_box_buckshot" "2"
    "item_ammo_smg1" "3"
    "item_battery" "3"
    "weapon_healer" "1"
    "weapon_crossbow" "1"
}
}
