d3_c17_06b
{
    Remove
    {
        ClassName
        {
            "info_player_start" {}
        }
        Origin
        {
            "1940.74 1776 16.7772" {}
        }
    }
    Add
    {
        "logic_auto"
        {
            "spawnflags" "1"
            "OnMapSpawn" "citizen_reinforcement_manager_2,Replenish,,0,-1"
            "origin" "1940.74 1776 16.7772"
        }
        "prop_dynamic_override"
        {
            "angles" "0 90 0"
            "disableshadows" "1"
            "fademindist" "-1"
            "fadescale" "1"
            "MaxAnimTime" "10"
            "MinAnimTime" "5"
            "model" "models/props_c17/fence01b.mdl"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "rendermode" "10"
            "skin" "0"
            "solid" "6"
            "spawnflags" "0"
            "origin" "1439 1638 -105"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "c17_06b_spawn1"
            "origin" "2206 1863 1"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "c17_06b_spawn1"
            "origin" "2083 1805 -3"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "c17_06b_spawn1"
            "origin" "1958 1797 -3"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "c17_06b_spawn1"
            "origin" "1819 1843 1"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "c17_06b_spawn1"
            "origin" "1635 1886 1"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "c17_06b_spawn1"
            "origin" "1751 1760 1"
        }
    }
    Modify
    {
        ClassName
        {
            "worldspawn"
            {
                "disableareaportals" "1"
            }
        }
        TargetName
        {
            "long_plank_1_rotator"
            {
                "speed" "20"
            }
        }
        Origin
        {
            "5328 1684 316"
            {
                "nosmooth" "1"
                "spawngroup" "c17_07_spawn1"
            }
            "1440 1618 -124"
            {
                "spawnflags" "2"
            }
        }
    }
SpawnItems
{
    "weapon_smg1" "1"
    "weapon_ar2" "1"
    "weapon_shotgun" "1"
    "weapon_crowbar" "1"
    "weapon_physcannon" "1"
    "weapon_357" "1"
    "weapon_frag" "1"
    "weapon_pistol" "1"
    "item_box_buckshot" "2"
    "item_ammo_smg1" "3"
    "item_battery" "3"
    "weapon_healer" "1"
    "weapon_crossbow" "1"
}
}
