de_port
{
    Add
    {
        "info_player_deathmatch"
        {
            "angles" "0 180 0"
            "targetname" "spawn1"
            "origin" "1131 -3404 777"
        }
        "info_player_deathmatch"
        {
            "angles" "0 180 0"
            "targetname" "spawn1"
            "origin" "1131 -3471 777"
        }
        "info_player_deathmatch"
        {
            "angles" "0 180 0"
            "targetname" "spawn1"
            "origin" "1131 -3545 777"
        }
        "info_player_deathmatch"
        {
            "angles" "0 180 0"
            "targetname" "spawn1"
            "origin" "1131 -3619 777"
        }
        "info_player_deathmatch"
        {
            "angles" "0 180 0"
            "targetname" "spawn1"
            "origin" "1131 -3704 777"
        }
        "info_player_deathmatch"
        {
            "angles" "0 180 0"
            "targetname" "spawn1"
            "origin" "1131 -3797 777"
        }
        "prop_dynamic_override"
        {
            "angles" "0 270 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "1500"
            "fadescale" "1"
            "model" "models/props_wasteland/exterior_fence002e.mdl"
            "skin" "0"
            "spawnflags" "0"
            "fademaxdist" "2000"
            "origin" "256 -1293 844"
        }
        "prop_dynamic_override"
        {
            "angles" "0 0 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "1750"
            "fadescale" "1"
            "model" "models/props_wasteland/exterior_fence002e.mdl"
            "skin" "0"
            "spawnflags" "0"
            "fademaxdist" "2250"
            "origin" "-51 -1601 844"
        }
        "prop_dynamic_override"
        {
            "angles" "0 315 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "1500"
            "fadescale" "1"
            "model" "models/props_wasteland/exterior_fence002b.mdl"
            "skin" "0"
            "spawnflags" "0"
            "fademaxdist" "2000"
            "origin" "-24 -1322 844"
        }
        "prop_dynamic_override"
        {
            "angles" "0 41.5 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "-1"
            "fadescale" "1"
            "model" "models/props_vehicles/tanker001a.mdl"
            "skin" "0"
            "origin" "-166 -1019 711"
        }
        "prop_dynamic_override"
        {
            "angles" "0 308.5 0"
            "fademindist" "1"
            "fadescale" "1"
            "model" "models/props_wasteland/exterior_fence002e.mdl"
            "skin" "0"
            "spawnflags" "0"
            "fademaxdist" "2"
            "disableshadows" "1"
            "solid" "6"
            "RandomAnimation" "0"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "SetBodyGroup" "0"
            "health" "0"
            "targetname" "blocker_props"
            "origin" "-372 -1212 814"
        }
        "prop_dynamic_override"
        {
            "angles" "0 270 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "1500"
            "fadescale" "1"
            "model" "models/props_wasteland/exterior_fence002d.mdl"
            "skin" "0"
            "spawnflags" "0"
            "fademaxdist" "2000"
            "origin" "1599 -904 716"
        }
        "prop_dynamic_override"
        {
            "angles" "0 315 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "1500"
            "fadescale" "1"
            "model" "models/props_wasteland/exterior_fence002d.mdl"
            "skin" "0"
            "spawnflags" "0"
            "fademaxdist" "2000"
            "origin" "1826 -809 716"
        }
        "prop_dynamic_override"
        {
            "angles" "0 226.5 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "1500"
            "fadescale" "1"
            "model" "models/props_wasteland/exterior_fence002e.mdl"
            "skin" "0"
            "spawnflags" "0"
            "fademaxdist" "2000"
            "origin" "2233 -727 588"
        }
        "npc_combine_s"
        {
            "angles" "0 231.5 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "4"
            "physdamagescale" "1.0"
            "model" "models/combine_super_soldier.mdl"
            "waitingtorappel" "No"
            "additionalequipment" "weapon_ar2"
            "NumGrenades" "5"
            "skin" "0"
            "origin" "260 -1038 641"
        }
        "npc_combine_s"
        {
            "angles" "0 207 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "4"
            "physdamagescale" "1.0"
            "model" "models/combine_soldier.mdl"
            "waitingtorappel" "No"
            "additionalequipment" "weapon_ar2"
            "NumGrenades" "5"
            "origin" "515 -952 641"
        }
        "npc_combine_s"
        {
            "angles" "0 180 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "4"
            "physdamagescale" "1.0"
            "model" "models/combine_soldier.mdl"
            "waitingtorappel" "No"
            "additionalequipment" "weapon_shotgun"
            "NumGrenades" "5"
            "origin" "61 -1245 641"
        }
        "npc_combine_s"
        {
            "angles" "0 180 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "4"
            "physdamagescale" "1.0"
            "model" "models/combine_soldier.mdl"
            "waitingtorappel" "No"
            "additionalequipment" "weapon_smg1"
            "NumGrenades" "5"
            "origin" "740 -1133 628.932"
        }
        "npc_combine_s"
        {
            "angles" "0 180 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "4"
            "physdamagescale" "1.0"
            "model" "models/combine_soldier.mdl"
            "waitingtorappel" "No"
            "additionalequipment" "weapon_ar2"
            "NumGrenades" "5"
            "origin" "824 -1210 676"
        }
        "npc_combine_s"
        {
            "angles" "0 104.5 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "4"
            "physdamagescale" "1.0"
            "model" "models/combine_soldier.mdl"
            "waitingtorappel" "No"
            "additionalequipment" "weapon_shotgun"
            "NumGrenades" "5"
            "origin" "1453 -1221 541"
        }
        "npc_combine_s"
        {
            "angles" "0 254.5 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "4"
            "physdamagescale" "1.0"
            "model" "models/combine_soldier.mdl"
            "waitingtorappel" "No"
            "additionalequipment" "weapon_shotgun"
            "NumGrenades" "5"
            "origin" "1745 -924 513"
        }
        "npc_combine_s"
        {
            "angles" "0 224 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "4"
            "physdamagescale" "1.0"
            "model" "models/combine_soldier.mdl"
            "waitingtorappel" "No"
            "additionalequipment" "weapon_ar2"
            "NumGrenades" "5"
            "origin" "1868 -841 513"
        }
        "npc_combine_s"
        {
            "angles" "0 300 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "4"
            "physdamagescale" "1.0"
            "model" "models/combine_soldier.mdl"
            "waitingtorappel" "No"
            "additionalequipment" "weapon_shotgun"
            "NumGrenades" "5"
            "origin" "1712 -375 449"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "undergound_spawner1"
            "spawnflags" "0"
            "NPCType" "npc_sniper"
            "origin" "959 -513 457"
        }
        "item_ammo_crate"
        {
            "angles" "0 41 0"
            "AmmoType" "5"
            "origin" "1502 -429 464"
        }
        "npc_maker"
        {
            "angles" "0 300 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "undergound_spawner1"
            "spawnflags" "0"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_shotgun"
            "origin" "1009 -270 467"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "undergound_spawner1"
            "spawnflags" "0"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_shotgun"
            "origin" "963 42 472"
        }
        "npc_maker"
        {
            "angles" "0 211 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "undergound_spawner1"
            "spawnflags" "0"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_shotgun"
            "origin" "1289 112 475"
        }
        "npc_maker"
        {
            "angles" "0 303 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "undergound_spawner1"
            "spawnflags" "0"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_ar2"
            "origin" "1199 315 470"
        }
        "npc_maker"
        {
            "angles" "0 270 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "undergound_spawner1"
            "spawnflags" "0"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_shotgun"
            "origin" "1267 726 475"
        }
        "npc_turret_floor"
        {
            "angles" "0 299.5 0"
            "model" "models/combine_turrets/floor_turret.mdl"
            "origin" "1192 675 452"
        }
        "prop_dynamic_override"
        {
            "angles" "0 319.5 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "1000"
            "fadescale" "1"
            "model" "models/props_canal/rock_riverbed02c.mdl"
            "skin" "0"
            "spawnflags" "0"
            "fademaxdist" "1500"
            "disableshadows" "1"
            "origin" "1866 971 495"
        }
        "prop_dynamic_override"
        {
            "angles" "-43 119 -180"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "1000"
            "fadescale" "1"
            "model" "models/props_canal/rock_riverbed02c.mdl"
            "skin" "0"
            "spawnflags" "0"
            "disableshadows" "1"
            "fademaxdist" "1500"
            "origin" "1872 971 557"
        }
        "prop_dynamic_override"
        {
            "angles" "0 315 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "1500"
            "fadescale" "1"
            "model" "models/props_wasteland/exterior_fence002d.mdl"
            "skin" "0"
            "spawnflags" "0"
            "fademaxdist" "2000"
            "origin" "2008 -626 716"
        }
        "prop_dynamic_override"
        {
            "angles" "0 226.5 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "1"
            "fadescale" "1"
            "model" "models/props_wasteland/exterior_fence002e.mdl"
            "skin" "0"
            "spawnflags" "0"
            "fademaxdist" "2"
            "disableshadows" "1"
            "targetname" "blocker_props"
            "origin" "2213 -748 717"
        }
        "npc_maker"
        {
            "angles" "0 270 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "undergound_spawner1"
            "spawnflags" "0"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_ar2"
            "origin" "1079 23 467"
        }
        "game_ragdoll_manager"
        {
            "MaxRagdollCount" "3"
            "origin" "985.065 -3508.47 785"
        }
        "npc_maker"
        {
            "angles" "0 203 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "undergound_spawner1"
            "spawnflags" "0"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_ar2"
            "origin" "1544 864 463"
        }
        "npc_maker"
        {
            "angles" "0 180 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "undergound_spawner1"
            "spawnflags" "0"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_shotgun"
            "origin" "1435 796 463"
        }
        "npc_maker"
        {
            "angles" "0 341 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "undergound_spawner1"
            "spawnflags" "0"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_smg1"
            "origin" "1025 866 473"
        }
        "npc_maker"
        {
            "angles" "0 6 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "undergound_spawner1"
            "spawnflags" "0"
            "NPCType" "npc_metropolice"
            "additionalequipment" "weapon_357"
            "origin" "868 799 466"
        }
        "npc_maker"
        {
            "angles" "0 54 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "undergound_spawner2"
            "spawnflags" "0"
            "NPCType" "npc_metropolice"
            "additionalequipment" "weapon_smg1"
            "origin" "732 706 477"
        }
        "npc_maker"
        {
            "angles" "0 32 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "undergound_spawner2"
            "spawnflags" "0"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_ar2"
            "origin" "626 703 477"
        }
        "prop_dynamic_override"
        {
            "angles" "-43 220 -180"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "1000"
            "fadescale" "1"
            "model" "models/props_canal/rock_riverbed02c.mdl"
            "skin" "0"
            "spawnflags" "0"
            "disableshadows" "1"
            "fademaxdist" "1500"
            "origin" "306.884 916.58 549.863"
        }
        "prop_dynamic_override"
        {
            "angles" "0 60.5 0"
            "solid" "6"
            "MinAnimTime" "5"
            "MaxAnimTime" "10"
            "fademindist" "1000"
            "fadescale" "1"
            "model" "models/props_canal/rock_riverbed02c.mdl"
            "skin" "0"
            "spawnflags" "0"
            "fademaxdist" "1500"
            "disableshadows" "1"
            "origin" "308.029 910.69 487.863"
        }
        "npc_turret_floor"
        {
            "angles" "0 320.5 0"
            "model" "models/combine_turrets/floor_turret.mdl"
            "origin" "344 839 449"
        }
        "npc_turret_floor"
        {
            "angles" "0 320.5 0"
            "model" "models/combine_turrets/floor_turret.mdl"
            "origin" "372 866 449"
        }
        "npc_turret_floor"
        {
            "angles" "0 103.5 0"
            "model" "models/combine_turrets/floor_turret.mdl"
            "origin" "560 406 449"
        }
        "npc_maker"
        {
            "angles" "0 32 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "undergound_spawner2"
            "spawnflags" "0"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_ar2"
            "origin" "471 483 476"
        }
        "info_player_deathmatch"
        {
            "angles" "0 135 0"
            "targetname" "spawn2"
            "StartDisabled" "1"
            "origin" "2297 -919 518"
        }
        "info_player_deathmatch"
        {
            "angles" "0 135 0"
            "targetname" "spawn2"
            "StartDisabled" "1"
            "origin" "2250 -967 518"
        }
        "info_player_deathmatch"
        {
            "angles" "0 135 0"
            "targetname" "spawn2"
            "StartDisabled" "1"
            "origin" "2199 -1019 517"
        }
        "info_player_deathmatch"
        {
            "angles" "0 135 0"
            "targetname" "spawn2"
            "StartDisabled" "1"
            "origin" "2136 -1080 517"
        }
        "info_player_deathmatch"
        {
            "angles" "0 135 0"
            "targetname" "spawn2"
            "StartDisabled" "1"
            "origin" "2083 -1139 515"
        }
        "info_player_deathmatch"
        {
            "angles" "0 135 0"
            "targetname" "spawn2"
            "StartDisabled" "1"
            "origin" "2024 -1180 514"
        }
        "logic_auto"
        {
            "spawnflags" "1"
            "OnMapSpawn" "blocker_props,AddOutput,rendermode 0,0,-1"
            "origin" "-218.469 -2601.02 785"
        }
        "npc_combine_s"
        {
            "angles" "0 186 0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "spawnflags" "4"
            "physdamagescale" "1.0"
            "model" "models/combine_super_soldier.mdl"
            "waitingtorappel" "No"
            "additionalequipment" "weapon_ar2"
            "NumGrenades" "5"
            "skin" "0"
            "origin" "2011 -1010 513"
        }
        "npc_maker"
        {
            "angles" "0 254 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "undergound_spawner1"
            "spawnflags" "0"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_smg1"
            "origin" "1314 452 462"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "manhack_spawner"
            "NPCType" "npc_manhack"
            "origin" "-780 500 485"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "manhack_spawner"
            "NPCType" "npc_manhack"
            "origin" "-780 468 485"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "manhack_spawner"
            "NPCType" "npc_manhack"
            "origin" "-780 438 485"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "manhack_spawner"
            "NPCType" "npc_manhack"
            "origin" "-781 407 485"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "manhack_spawner"
            "NPCType" "npc_manhack"
            "origin" "-780 371 485"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "manhack_spawner"
            "NPCType" "npc_manhack"
            "origin" "-589 569 416"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "manhack_spawner"
            "NPCType" "npc_manhack"
            "origin" "-628 569 416"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "manhack_spawner"
            "NPCType" "npc_manhack"
            "origin" "-628 614 416"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "manhack_spawner"
            "NPCType" "npc_manhack"
            "origin" "-589 614 416"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "manhack_spawner"
            "NPCType" "npc_manhack"
            "origin" "-589 660 416"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "manhack_spawner"
            "NPCType" "npc_manhack"
            "origin" "-631 660 416"
        }
        "npc_turret_floor"
        {
            "angles" "0 238 0"
            "model" "models/combine_turrets/floor_turret.mdl"
            "origin" "-950 582 369"
        }
        "npc_turret_floor"
        {
            "angles" "0 123.5 0"
            "model" "models/combine_turrets/floor_turret.mdl"
            "origin" "-954 623 369"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "undergound_spawner2"
            "spawnflags" "0"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_shotgun"
            "origin" "128 480 338"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "undergound_spawner2"
            "spawnflags" "0"
            "NPCType" "npc_metropolice"
            "additionalequipment" "weapon_357"
            "origin" "-45 423 332"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "undergound_spawner2"
            "spawnflags" "0"
            "NPCType" "npc_metropolice"
            "additionalequipment" "weapon_smg1"
            "origin" "-45 475 332"
        }
        "npc_maker"
        {
            "angles" "0 270 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "undergound_spawner3"
            "spawnflags" "0"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_shotgun"
            "origin" "-632 584 342"
        }
        "npc_maker"
        {
            "angles" "0 270 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "undergound_spawner3"
            "spawnflags" "0"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_shotgun"
            "origin" "-594 688 343"
        }
        "npc_maker"
        {
            "angles" "0 270 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "undergound_spawner3"
            "spawnflags" "0"
            "NPCType" "npc_metropolice"
            "additionalequipment" "weapon_357"
            "origin" "-1001 599 399"
        }
        "npc_maker"
        {
            "angles" "0 180 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "undergound_spawner3"
            "spawnflags" "0"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_ar2"
            "origin" "-754 762 353"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "assasin_spawner"
            "NPCType" "monster_human_assassin"
            "origin" "-1284 541 526"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "assasin_spawner"
            "NPCType" "monster_human_assassin"
            "origin" "-1291 70 526"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "assasin_spawner"
            "NPCType" "monster_human_assassin"
            "origin" "-1608 -515 635"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "assasin_spawner"
            "NPCType" "monster_human_assassin"
            "origin" "-845 806 623"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "assasin_spawner"
            "NPCType" "monster_human_assassin"
            "spawnflags" "0"
            "origin" "-1139 534 661"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "assasin_spawner"
            "NPCType" "monster_human_assassin"
            "origin" "-1066 138 534"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "assasin_spawner"
            "NPCType" "monster_human_assassin"
            "origin" "-827 195 678"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "assasin_spawner"
            "NPCType" "monster_human_assassin"
            "origin" "-826 -243 576"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "assasin_spawner"
            "NPCType" "monster_human_assassin"
            "origin" "-1206 -276 642"
        }
        "npc_maker"
        {
            "angles" "0 310 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "outside_spawner"
            "NPCType" "npc_sniper"
            "OnAllSpawnedDead" "sniperdead_counter,Add,1,0,1"
            "origin" "-2778 1289 824"
        }
        "npc_maker"
        {
            "angles" "0 45 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "outside_spawner"
            "NPCType" "npc_sniper"
            "OnAllSpawnedDead" "sniperdead_counter,Add,1,0,1"
            "origin" "-3041 -1492 1078"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "outside_spawner"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_ar2"
            "origin" "-2776 160 660"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "outside_spawner"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_ar2"
            "origin" "-2776 -56 660"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "outside_spawner"
            "NPCType" "npc_metropolice"
            "additionalequipment" "weapon_357"
            "origin" "-2776 468 660"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "outside_spawner"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_ar2"
            "origin" "-2776 898 660"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "outside_spawner"
            "NPCType" "npc_metropolice"
            "additionalequipment" "weapon_smg1"
            "origin" "-2776 -557 660"
        }
        "item_ammo_crate"
        {
            "angles" "0 330 0"
            "AmmoType" "3"
            "origin" "372 973 976"
        }
        "weapon_rpg"
        {
            "angles" "0 331 0"
            "fademindist" "700"
            "fadescale" "1"
            "fademaxdist" "1000"
            "origin" "386 1014 968.464"
        }
        "weapon_rpg"
        {
            "angles" "0 0 0"
            "fademindist" "700"
            "fadescale" "1"
            "fademaxdist" "1000"
            "origin" "-214 3866 520.464"
        }
        "item_ammo_crate"
        {
            "angles" "0 0 0"
            "AmmoType" "3"
            "origin" "-207 3822 528"
        }
        "item_ammo_crate"
        {
            "angles" "0 270 0"
            "AmmoType" "3"
            "origin" "-3142 1231 656"
        }
        "weapon_rpg"
        {
            "angles" "0 270 0"
            "fademindist" "700"
            "fadescale" "1"
            "fademaxdist" "1000"
            "origin" "-3101 1241 650"
        }
        "weapon_rpg"
        {
            "angles" "0 344.5 0"
            "fademindist" "700"
            "fadescale" "1"
            "fademaxdist" "1000"
            "spawnflags" "0"
            "origin" "-541 -207 529"
        }
        "item_rpg_round"
        {
            "angles" "0 306 0"
            "fademindist" "700"
            "fadescale" "1"
            "fademaxdist" "1000"
            "spawnflags" "0"
            "origin" "-610 -144 527"
        }
        "item_rpg_round"
        {
            "angles" "0 42 0"
            "fademindist" "700"
            "fadescale" "1"
            "fademaxdist" "1000"
            "spawnflags" "0"
            "origin" "-626 -123 525"
        }
        "item_ammo_crate"
        {
            "angles" "0 0 0"
            "AmmoType" "5"
            "origin" "-1655 651 528"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "spawn3"
            "StartDisabled" "1"
            "origin" "-1644 402 516"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "spawn3"
            "StartDisabled" "1"
            "origin" "-1644 309 516"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "spawn3"
            "StartDisabled" "1"
            "origin" "-1644 204 516"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "spawn3"
            "StartDisabled" "1"
            "origin" "-1644 -3 516"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "spawn3"
            "StartDisabled" "1"
            "origin" "-1644 -96 516"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "spawn3"
            "StartDisabled" "1"
            "origin" "-1644 -201 516"
        }
        "npc_turret_floor"
        {
            "angles" "0 90 0"
            "model" "models/combine_turrets/floor_turret.mdl"
            "origin" "-1875 -160 513"
        }
        "npc_turret_floor"
        {
            "angles" "0 90 0"
            "model" "models/combine_turrets/floor_turret.mdl"
            "origin" "-2028 -160 513"
        }
        "npc_maker"
        {
            "angles" "0 90 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "outside_spawner"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_ar2"
            "origin" "-1894 -255 530"
        }
        "npc_maker"
        {
            "angles" "0 90 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "outside_spawner"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_ar2"
            "origin" "-2023 -303 530"
        }
        "npc_maker"
        {
            "angles" "0 90 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "outside_spawner"
            "NPCType" "npc_metropolice"
            "additionalequipment" "weapon_357"
            "origin" "-1950 -426 531"
        }
        "npc_maker"
        {
            "angles" "0 270 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "outside_spawner"
            "NPCType" "npc_metropolice"
            "additionalequipment" "weapon_smg1"
            "origin" "-1732 657 535"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "outside_spawner"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_ar2"
            "origin" "-2546 256 535"
        }
        "npc_maker"
        {
            "angles" "0 62 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "outside_spawner"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_ar2"
            "origin" "-1491 936 548"
        }
        "npc_maker"
        {
            "angles" "0 120 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "outside_spawner"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_smg1"
            "origin" "-1562 938 548"
        }
        "npc_turret_floor"
        {
            "angles" "0 0 0"
            "model" "models/combine_turrets/floor_turret.mdl"
            "origin" "-1401 926 513"
        }
        "npc_turret_floor"
        {
            "angles" "0 144.5 0"
            "model" "models/combine_turrets/floor_turret.mdl"
            "origin" "-1682 934 513"
        }
        "npc_maker"
        {
            "angles" "0 270 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "outside_spawner"
            "NPCType" "npc_metropolice"
            "additionalequipment" "weapon_357"
            "origin" "-1473 1774 541"
        }
        "npc_maker"
        {
            "angles" "0 302 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "outside_spawner"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_ar2"
            "origin" "-598 -274 555"
        }
        "npc_maker"
        {
            "angles" "0 270 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "outside_spawner"
            "NPCType" "npc_metropolice"
            "additionalequipment" "weapon_smg1"
            "origin" "-368 1211 555"
        }
        "npc_maker"
        {
            "angles" "0 270 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "outside_spawner"
            "NPCType" "npc_metropolice"
            "additionalequipment" "weapon_357"
            "origin" "-532 1217 533"
        }
        "npc_maker"
        {
            "angles" "0 249 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "outside_spawner"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_ar2"
            "origin" "-705 1238 532"
        }
        "math_counter"
        {
            "targetname" "sniperdead_counter"
            "max" "2"
            "OnHitMax" "gunship1_spawner,Spawn,,0,1"
            "OnHitMax" "gunship2_spawner,Spawn,,0,1"
            "OnHitMax" "gunship3_spawner,Spawn,,0,1"
            "OnHitMax" "lastfight_music,PlaySound,,0,1"
            "origin" "-2767.48 1271 884.198"
        }
        "npc_maker"
        {
            "angles" "0 90 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "outside_spawner"
            "NPCType" "npc_combine_s"
            "additionalequipment" "weapon_ar2"
            "spawnflags" "0"
            "origin" "-960 -817 575"
        }
        "npc_maker"
        {
            "angles" "0 90 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "outside_spawner"
            "NPCType" "npc_metropolice"
            "additionalequipment" "weapon_smg1"
            "spawnflags" "0"
            "origin" "-1021 -829 575"
        }
        "ai_relationship"
        {
            "disposition" "3"
            "StartActive" "1"
            "spawnflags" "0"
            "target" "monster_human_assassin"
            "subject" "npc_sniper"
            "origin" "-1668 638 603"
        }
        "ai_relationship"
        {
            "disposition" "3"
            "StartActive" "1"
            "spawnflags" "0"
            "target" "monster_human_assassin"
            "subject" "npc_metropolice"
            "origin" "-1668 654 603"
        }
        "ai_relationship"
        {
            "disposition" "3"
            "StartActive" "1"
            "spawnflags" "0"
            "target" "monster_human_assassin"
            "subject" "npc_combine_s"
            "origin" "-1668 670 603"
        }
        "ai_relationship"
        {
            "disposition" "3"
            "StartActive" "1"
            "spawnflags" "0"
            "target" "npc_combine_s"
            "subject" "monster_human_assassin"
            "origin" "-1668 670 587"
        }
        "ai_relationship"
        {
            "disposition" "3"
            "StartActive" "1"
            "spawnflags" "0"
            "target" "npc_metropolice"
            "subject" "monster_human_assassin"
            "origin" "-1668 654 587"
        }
        "ai_relationship"
        {
            "disposition" "3"
            "StartActive" "1"
            "spawnflags" "0"
            "target" "npc_sniper"
            "subject" "monster_human_assassin"
            "origin" "-1668 638 587"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "gunship1_path1"
            "target" "gunship1_path2"
            "OnPass" "!activator,FlyToSpecificTrackViaPath,gunship1_path2,0,-1"
            "origin" "-11535 -8878 2906"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "gunship1_path2"
            "target" "gunship1_path3"
            "OnPass" "!activator,FlyToSpecificTrackViaPath,gunship1_path3,0,-1"
            "origin" "-8784 -6398 3033"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "gunship1_path3"
            "target" "gunship1_path4"
            "spawnflags" "0"
            "OnPass" "!activator,FlyToSpecificTrackViaPath,gunship1_path4,0,-1"
            "origin" "-6390 -3553 2534"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "gunship1_path4"
            "target" "gunship1_path5"
            "spawnflags" "0"
            "OnPass" "gunship1_path3,DisablePath,,0,-1"
            "OnPass" "!activator,FlyToSpecificTrackViaPath,gunship1_path5,0,-1"
            "origin" "-3678 -961 1054"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "gunship1_path5"
            "target" "gunship1_path6"
            "spawnflags" "0"
            "OnPass" "!activator,FlyToSpecificTrackViaPath,gunship1_path6,5,-1"
            "origin" "-3695 -502 862"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "gunship1_path6"
            "target" "gunship1_path7"
            "spawnflags" "0"
            "OnPass" "!activator,FlyToSpecificTrackViaPath,gunship1_path7,5,-1"
            "origin" "-3695 2220 862"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "gunship1_path7"
            "target" "gunship1_path8"
            "spawnflags" "0"
            "OnPass" "!activator,FlyToSpecificTrackViaPath,gunship1_path8,5,-1"
            "origin" "555 4906 862"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "gunship1_path8"
            "target" "gunship1_path9"
            "spawnflags" "0"
            "OnPass" "!activator,FlyToSpecificTrackViaPath,gunship1_path9,5,-1"
            "origin" "1738 2461 862"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "gunship1_path9"
            "target" "gunship1_path10"
            "spawnflags" "0"
            "OnPass" "!activator,FlyToSpecificTrackViaPath,gunship1_path10,5,-1"
            "origin" "3121 2040 862"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "gunship1_path10"
            "target" "gunship1_path11"
            "spawnflags" "0"
            "OnPass" "!activator,FlyToSpecificTrackViaPath,gunship1_path11,5,-1"
            "origin" "3202 -652 862"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "gunship1_path11"
            "target" "gunship1_path12"
            "spawnflags" "0"
            "OnPass" "!activator,FlyToSpecificTrackViaPath,gunship1_path12,5,-1"
            "origin" "1658 -1051 1128"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "gunship1_path12"
            "target" "gunship1_path4"
            "spawnflags" "0"
            "OnPass" "!activator,FlyToSpecificTrackViaPath,gunship1_path5,5,-1"
            "origin" "-3052 -1158 1128"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "gunship2_path1"
            "target" "gunship2_path2"
            "OnPass" "!activator,FlyToSpecificTrackViaPath,gunship2_path2,0,-1"
            "origin" "-8229.44 -8526 2936"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "gunship2_path2"
            "target" "gunship2_path3"
            "OnPass" "!activator,FlyToSpecificTrackViaPath,gunship2_path3,0,-1"
            "origin" "-8113 -8328 3821"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "gunship2_path3"
            "target" "gunship2_path4"
            "OnPass" "!activator,FlyToSpecificTrackViaPath,gunship2_path4,0,-1"
            "origin" "-4944 -3452 2345"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "gunship2_path4"
            "target" "gunship2_path5"
            "OnPass" "gunship2_path3,DisablePath,,0,-1"
            "origin" "-2771 -799 821"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "gunship2_path5"
            "origin" "-2771 941 821"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "gunship3_path1"
            "target" "gunship3_path2"
            "OnPass" "!activator,FlyToSpecificTrackViaPath,gunship3_path2,0,-1"
            "origin" "468.74 -8855 2918"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "gunship3_path2"
            "target" "gunship3_path3"
            "OnPass" "!activator,FlyToSpecificTrackViaPath,gunship3_path3,0,-1"
            "origin" "281 -4739 2918"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "gunship3_path3"
            "target" "gunship3_path4"
            "OnPass" "!activator,FlyToSpecificTrackViaPath,gunship3_path4,0,-1"
            "origin" "297 -2319 1619"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "gunship3_path4"
            "target" "gunship3_path5"
            "OnPass" "gunship3_path3,DisablePath,,0,-1"
            "origin" "-210 -717 1041"
        }
        "path_track"
        {
            "angles" "0 0 0"
            "orientationtype" "1"
            "targetname" "gunship3_path5"
            "origin" "-210 1140 1041"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "gunship1_spawner"
            "NPCTargetname" "gunship1"
            "NPCType" "npc_combinegunship"
            "spawnflags" "0"
            "OnSpawnNPC" "gunship1,SetTrack,gunship1_path1,1,-1"
            "OnAllSpawnedDead" "gunship_counter1,Add,1,0,1"
            "origin" "-11535 -8878 2922"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "gunship2_spawner"
            "NPCTargetname" "gunship2"
            "NPCType" "npc_combinegunship"
            "spawnflags" "0"
            "OnSpawnNPC" "gunship2,SetTrack,gunship2_path1,1,-1"
            "OnAllSpawnedDead" "gunship_counter1,Add,1,0,1"
            "origin" "-8229 -8526 2952"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "gunship3_spawner"
            "NPCTargetname" "gunship3"
            "NPCType" "npc_combinegunship"
            "spawnflags" "0"
            "OnSpawnNPC" "gunship3,SetTrack,gunship3_path1,1,-1"
            "OnAllSpawnedDead" "gunship_counter1,Add,1,0,1"
            "origin" "469 -8855 2934"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "helicopter_spawner"
            "NPCTargetname" "helicopter"
            "NPCType" "npc_helicopter"
            "spawnflags" "0"
            "OnSpawnNPC" "helicopter,SetTrack,gunship1_path1,1,-1"
            "OnAllSpawnedDead" "gunship_counter2,Add,1,0,1"
            "origin" "-11535 -8878 2938"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "gunship2_2_spawner"
            "NPCTargetname" "gunship2_2"
            "NPCType" "npc_combinegunship"
            "spawnflags" "0"
            "OnSpawnNPC" "gunship2_2,SetTrack,gunship2_path1,1,-1"
            "OnAllSpawnedDead" "gunship_counter2,Add,1,0,1"
            "origin" "-8230 -8526 2968"
        }
        "npc_maker"
        {
            "angles" "0 0 0"
            "StartDisabled" "1"
            "MaxNPCCount" "1"
            "SpawnFrequency" "5"
            "MaxLiveChildren" "5"
            "targetname" "gunship3_2_spawner"
            "NPCTargetname" "gunship3_2"
            "NPCType" "npc_combinegunship"
            "spawnflags" "0"
            "OnSpawnNPC" "gunship3_2,SetTrack,gunship3_path1,1,-1"
            "OnAllSpawnedDead" "gunship_counter2,Add,1,0,1"
            "origin" "469 -8855 2950"
        }
        "math_counter"
        {
            "targetname" "gunship_counter1"
            "max" "3"
            "OnHitMax" "helicopter_spawner,Spawn,,0,1"
            "OnHitMax" "gunship2_2_spawner,Spawn,,0,1"
            "OnHitMax" "gunship3_2_spawner,Spawn,,0,1"
            "OnHitMax" "gunship1_path3,EnablePath,,0,-1"
            "OnHitMax" "gunship3_path3,EnablePath,,0,-1"
            "OnHitMax" "gunship2_path3,EnablePath,,0,-1"
            "origin" "-11551 -8878 2938"
        }
        "math_counter"
        {
            "targetname" "gunship_counter2"
            "max" "3"
            "OnHitMax" "end_relay,Trigger,,0,1"
            "origin" "-11551 -8878 2922"
        }
        "point_viewcontrol"
        {
            "angles" "0 58 0"
            "wait" "10"
            "spawnflags" "44"
            "acceleration" "500"
            "deceleration" "500"
            "targetname" "end_viewcontrol"
            "origin" "-3705 -1978 1043.66"
        }
        "env_smokestack"
        {
            "angles" "0 0 0"
            "BaseSpread" "20"
            "SpreadSpeed" "15"
            "Speed" "30"
            "StartSize" "20"
            "EndSize" "30"
            "Rate" "20"
            "JetLength" "180"
            "SmokeMaterial" "particle/SmokeStack.vmt"
            "rendercolor" "73 73 73"
            "renderamt" "255"
            "targetname" "ship_smokestack"
            "origin" "-3128 1614 1229"
        }
        "ambient_generic"
        {
            "health" "10"
            "pitch" "45"
            "pitchstart" "100"
            "radius" "21822"
            "spawnflags" "48"
            "targetname" "ship_horn"
            "message" "ambient/machines/train_horn_3.wav"
            "origin" "-3061 1266 1097"
        }
        "env_fade"
        {
            "duration" "2"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "targetname" "end_fade1"
            "spawnflags" "0"
            "holdtime" "1"
            "origin" "-11605 -8932 2825"
        }
        "game_text"
        {
            "x" "-1"
            "y" "-1"
            "color" "0 255 0"
            "color2" "240 110 0"
            "fadein" "1.5"
            "fadeout" "0.5"
            "holdtime" "3"
            "fxtime" "0.25"
            "channel" "1"
            "message" "Mission accomplished!"
            "spawnflags" "1"
            "targetname" "end_text1"
            "origin" "-11637 -8932 2825"
        }
        "game_text"
        {
            "x" "-1"
            "y" "-1"
            "color" "255 255 255"
            "color2" "240 110 0"
            "fadein" "1.5"
            "fadeout" "0.5"
            "holdtime" "3"
            "fxtime" "0.25"
            "channel" "1"
            "message" "Mapadd Script by W0rf0x"
            "spawnflags" "1"
            "targetname" "end_text2"
            "origin" "-11653 -8932 2825"
        }
        "env_fade"
        {
            "duration" "2"
            "renderamt" "255"
            "rendercolor" "0 0 0"
            "targetname" "end_fade2"
            "spawnflags" "0"
            "holdtime" "999"
            "origin" "-11621 -8932 2825"
        }
        "logic_relay"
        {
            "targetname" "end_relay"
            "spawnflags" "0"
            "OnTrigger" "end_fade1,Fade,,0,-1"
            "OnTrigger" "end_viewcontrol,Enable,,2.5,-1"
            "OnTrigger" "ship_smokestack,TurnOn,,4,-1"
            "OnTrigger" "ship_horn,PlaySound,,6,-1"
            "OnTrigger" "end_text1,Display,,6,-1"
            "OnTrigger" "end_fade2,Fade,,13,-1"
            "OnTrigger" "end_text2,Display,,15,-1"
            "OnTrigger" "end,EndGame,,19,-1"
            "OnTrigger" "lastfight_music,Volume,0,0,-1"
            "OnTrigger" "npc_combine_s,SetHealth,0,0,-1"
            "OnTrigger" "npc_metropolice,SetHealth,0,0,-1"
            "OnTrigger" "end_viewcontrol,Disable,,19,-1"
            "origin" "-11589 -8932 2825"
        }
        "game_end"
        {
            "targetname" "end"
            "origin" "-11669 -8932 2825"
        }
        "ambient_generic"
        {
            "health" "10"
            "pitch" "100"
            "pitchstart" "100"
            "radius" "1250"
            "spawnflags" "49"
            "targetname" "lastfight_music"
            "message" "music/VLVX_song22.mp3"
            "origin" "-2793.06 1271 896.843"
        }
        "ai_relationship"
        {
            "disposition" "3"
            "StartActive" "1"
            "spawnflags" "0"
            "target" "monster_human_assassin"
            "subject" "npc_turret_floor"
            "origin" "-1668 686 603"
        }
        "ai_relationship"
        {
            "disposition" "3"
            "StartActive" "1"
            "spawnflags" "0"
            "target" "npc_turret_floor"
            "subject" "monster_human_assassin"
            "origin" "-1668 686 587"
        }
    }
    Modify
    {
        ClassName
        {
            "worldspawn"
            {
                "mapversion" "23"
            }
        }
        Origin
        {
            "-1256 752 432"
            {
                "OnStartTouch" "assasin_spawner,Spawn,,0,1"
                "OnStartTouch" "spawn2,Disable,,0,1"
                "OnStartTouch" "spawn3,Enable,,0,1"
                "OnStartTouch" "outside_spawner,Spawn,,0,1"
            }
            "152 440 408"
            {
                "OnStartTouch" "manhack_spawner,Spawn,,0,1"
                "OnStartTouch" "undergound_spawner3,Spawn,,0,1"
            }
            "544 672 512"
            {
                "OnStartTouch" "undergound_spawner2,Spawn,,0,1"
            }
            "1056 -464 512"
            {
                "OnStartTouch" "undergound_spawner1,Spawn,,0,1"
                "OnStartTouch" "spawn1,Disable,,0,1"
                "OnStartTouch" "spawn2,Enable,,0,1"
            }
        }
    }
SpawnItems
{
    "weapon_smg1" "1"
    "weapon_uzi" "2"
    "item_battery" "1"
    "item_ammo_smg1_large" "1"
    "weapon_pistol" "1"
    "item_ammo_pistol_large" "1"
    "weapon_healer" "1"
}
}
