ep1_citadel_04
{
    Remove
    {
        ClassName
        {
            "info_player_start" {}
        }
        TargetName
        {
            "door_rollertraining" {}
            "loadsaved_alyx_died" {}
            "text_alyx_died" {}
            "brush_clip_rearsoldiers" {}
            "door_airlock_comb_1_5" {}
            "door_airlock_comb_1_4" {}
            "door_airlock_comb_1_1" {}
            "door_airlock_comb_1_2" {}
            "door_airlock_comb_1_7" {}
            "door_airlock_comb_1_3" {}
            "door_airlock_comb_1_9" {}
            "door_airlock_comb_1_6" {}
            "clip_airlock_doors" {}
        }
    }
    Add
    {
        "logic_auto"
        {
            "spawnflags" "1"
            "OnMapSpawn" "alyx,EnableAlwaysTransition,,0.8,-1"
            "OnMapSpawn" "alyx,SetDamageFilter,filter_NoDamage,1,-1"
            "OnMapSpawn" "global_newgame_spawner_physcannon,Kill,,0.8,-1"
            "OnMapSpawn" "global_newgame_spawner_suit,Kill,,0.8,-1"
            "OnMapSpawn" "global_newgame_template_base_items,ForceSpawn,,0.5,-1"
            "OnMapSpawn" "alyx,Kill,,0.1,-1"
            "OnMapSpawn" "traincam,SetParent,train_stalker_tilt,1,-1"
            "origin" "3500.4 14078.6 3635"
        }
        "filter_multi"
        {
            "targetname" "filter_NoDamage"
            "Negated" "1"
            "origin" "3608 13858 3676"
        }
        "point_teleport"
        {
            "angles" "0 0 0"
            "radius" "2672"
            "spawnflags" "2048"
            "targetname" "trainstation_teleport"
            "TeleportDestination" "secondspawn"
            "origin" "3789 11768 3609"
        }
        "point_teleport"
        {
            "angles" "0 0 0"
            "radius" "2618"
            "spawnflags" "2048"
            "targetname" "trainstation_teleport"
            "TeleportDestination" "secondspawn"
            "origin" "3771 -175 3511"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "firstspawn"
            "origin" "3328 13888 3680"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "firstspawn"
            "origin" "3424 13888 3680"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "firstspawn"
            "origin" "3520 13888 3680"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "firstspawn"
            "origin" "3520 13792 3680"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "firstspawn"
            "origin" "3424 13792 3680"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "firstspawn"
            "origin" "3328 13792 3680"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "firstspawn"
            "origin" "3328 13696 3680"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "firstspawn"
            "origin" "3424 13696 3680"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "firstspawn"
            "origin" "3520 13696 3680"
        }
        "point_servercommand"
        {
            "targetname" "servercommand"
            "origin" "3411.84 14080.5 3607"
        }
        "point_viewcontrol"
        {
            "angles" "0 0 0"
            "wait" "10"
            "spawnflags" "8"
            "acceleration" "500"
            "deceleration" "500"
            "targetname" "traincam"
            "target" "alyx"
            "origin" "3840 -160 3589"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "secondspawn"
            "StartDisabled" "1"
            "origin" "3776 7984 3600"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "secondspawn"
            "StartDisabled" "1"
            "origin" "3824 7984 3584"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "secondspawn"
            "StartDisabled" "1"
            "origin" "3856 7968 3577"
        }
    }
    Modify
    {
		ClassName
		{
			"worldspawn"
			{
				"disableareaportals" "1"
			}
        }
        TargetName
        {
            "teleport_stalkercar_1"
            {
                "OnStartTouch" "traincam,Enable,,1,1"
            }
            "alyx"
            {
                "npcname" "Alyx Vance"
                "OnDeath" "servercommand,command,changelevel ep1_citadel_04,5,-1"
            }
            "relay_crash_1"
            {
                "OnTrigger" "traincam,Disable,,3.4,-1"
                "OnTrigger" "secondspawn,Enable,,3.4,-1"
                "OnTrigger" "firstspawn,Disable,,3.4,-1"
                "OnTrigger" "trainstation_teleport,Teleport,,3.5,-1"
            }
            "trigger_airlock_comb_open"
            {
                "OnTrigger" "follow_alyx,Activate,,0.5,-1"
                "OnTrigger" "follow_alyx,Deactivate,,0,-1"
            }
        }
        Origin
        {
            "3498.21 14042.9 3606"
            {
                "OnMapSpawn" "servercommand,Command,physcannon_mega_enable 0,0,-1"
            }
            "4068.18 8144.68 3410"
            {
                "nosmooth" "1"
            }
        }
    }
"SpawnItems"
{
	"weapon_healer" "1"
	"weapon_physcannon" "1"
}
}
