ep1_oc_broken_escape_01
{
    Add
    {
        "prop_dynamic_override"
        {
            "angles" "0 113 0"
            "disablereceiveshadows" "0"
            "disableshadows" "1"
            "ExplodeDamage" "0"
            "ExplodeRadius" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "health" "0"
            "MaxAnimTime" "10"
            "MinAnimTime" "5"
            "model" "models/props_vehicles/van001a.mdl"
            "PerformanceMode" "0"
            "pressuredelay" "0"
            "RandomAnimation" "0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "renderfx" "0"
            "rendermode" "0"
            "SetBodyGroup" "0"
            "skin" "1"
            "solid" "6"
            "spawnflags" "0"
            "origin" "-7791 14685 -837"
        }
    }
SpawnItems
{
    "weapon_smg1" "1"
    "weapon_crowbar" "1"
    "weapon_pistol" "1"
    "weapon_shotgun" "1"
    "item_box_buckshot" "2"
    "item_ammo_smg1_large" "1"
    "item_ammo_pistol_large" "1"
    "weapon_healer" "1"
}
}
