ep2_outland_01a
{
    Remove
    {
        ClassName
        {
	    "trigger_playermovement" {}
            "info_player_start" {}
        }
        Origin
        {
            "-11183 -6498 1386" {}
            "-11371.6 -6278.85 1329.57" {}
        }
    }
    Add
    {
        "info_player_deathmatch"
        {
            "angles" "0 180 0"
            "targetname" "outland_01a_spawn1"
            "origin" "-11243 -6299 1314"
        }
        "info_player_deathmatch"
        {
            "angles" "0 180 0"
            "targetname" "outland_01a_spawn1"
            "origin" "-11243 -6382 1314"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "outland_01a_spawn1"
            "origin" "-11331 -6299 1314"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "outland_01a_spawn1"
            "origin" "-11504 -6298 1314"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "outland_01a_spawn1"
            "origin" "-11545 -6397 1314"
        }
        "info_player_deathmatch"
        {
            "angles" "0 0 0"
            "targetname" "outland_01a_spawn1"
            "origin" "-11543 -6524 1314"
        }
        "game_player_equip"
        {
            "targetname" "give_transitioned_players_crowbar"
            "weapon_crowbar" "1"
            "origin" "-11468.7 -6383.33 1302.76"
        }
        "point_trigger"
        {
            "spawnflags" "1"
            "TriggerRadius" "283"
            "OnStartTouch" "give_transitioned_players_crowbar,EquipAll,,0,-1"
            "origin" "-11413 -6391 1300.34"
        }
        "point_trigger"
        {
            "spawnflags" "1"
            "TriggerRadius" "61"
            "OnStartTouch" "give_transitioned_players_crowbar,EquipAll,,0,-1"
            "origin" "-10959 -6557 1362"
        }
    }
    Modify
    {
        ClassName
        {
            "worldspawn"
            {
                "disableareaportals" "1"
            }
        }
        Origin
        {
            "-2240 -8256 -504"
            {
                "spawngroup" "outland_02_spawn1"
                "nosmooth" "1"
            }
        }
    }
SpawnItems
{
    "weapon_physcannon" "1"
    "weapon_crowbar" "1"
    "weapon_healer" "1"
}
}
