ep2_oc_broken_escape_02b
{
//remove mapchange and replace it with game end for 1.35
    Remove
    {
        TargetName
        {
            "02b_d_mapchange" {}
        }
    }
    Add
    {
        "game_text"
        {
            "channel" "2"
            "color" "136 170 243"
            "color2" "57 69 102"
            "fadein" "1.5"
            "fadeout" "0.5"
            "fxtime" "0.25"
            "holdtime" "6.5"
            "message" "To be continued..."
            "spawnflags" "1"
            "targetname" "135-release_end_text1"
            "x" "-1"
            "y" "0.5"
            "origin" "-7110.09 6172.22 -6188"
        }
        "game_text"
        {
            "channel" "3"
            "color" "136 170 243"
            "color2" "57 69 102"
            "effect" "2"
            "fadein" "0.2"
            "fadeout" "0.5"
            "fxtime" "0.25"
            "holdtime" "5"
            "message" "By W0rf0x"
            "spawnflags" "1"
            "targetname" "135-release_end_text2"
            "x" "-1"
            "y" "0.6"
            "origin" "-7110.09 6172.22 -6188"
        }
        "env_fade"
        {
            "duration" "2"
            "holdtime" "999"
            "renderamt" "255"
            "rendercolor" "0 0 0"
            "spawnflags" "0"
            "targetname" "135-release_end_fade"
            "origin" "-7110.09 6172.22 -6188"
        }
        "game_end"
        {
            "targetname" "end"
            "origin" "-7110.09 6172.22 -6188"
        }
    }
    Modify
    {
        TargetName
        {
            "02b_02d_plrcnt"
            {
                "OnAllPlayersEntered" "135-release_end_fade,Fade,,5,1"
                "OnAllPlayersEntered" "135-release_end_text1,Display,,7,1"
                "OnAllPlayersEntered" "135-release_end_text2,Display,,9,1"
                "OnAllPlayersEntered" "end,EndGame,,14,1"
            }
            "apcramp_relay"
            {
                "OnTrigger" "135-release_end_fade,Fade,,68,1"
                "OnTrigger" "135-release_end_text1,Display,,70,1"
                "OnTrigger" "135-release_end_text2,Display,,72,1"
                "OnTrigger" "end,EndGame,,77,-1"
            }
        }
}
SpawnItems
{
    "weapon_smg1" "1"
    "weapon_crowbar" "1"
    "weapon_pistol" "1"
    "weapon_shotgun" "1"
    "item_box_buckshot" "2"
    "item_ammo_smg1_large" "1"
    "item_ammo_pistol_large" "1"
    "weapon_healer" "1"
}
}
