// Obsidian Conflict MapAdd Script

ep2_outland_12
{
	"Remove"
	{
		Classname
		{
	    "trigger_playermovement" {}
                        "logic_auto" {}
                        "info_player_start" {}
			"item_dynamic_resupply" {}
                        "player_loadsaved" {}
		}

		Targetname
		{
            "mirt_pause_conditions" {}
            "mirt_lcs_2_conditions" {}
                        "changelevel_to_12a_door_brush" {}
                        "base_destroy_relay" {}
			"base_gate_door" {}
			"base_front_door_linear1" {}
			"base_front_door_linear2" {}
			"base_front_door_rotate" {}
		}
	}
	// Adds for prop dynamic pieces destoryed by striders
	Add
	{
		"prop_dynamic_override"
		{
			"angles" "0 90 0"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "1000"
			"fademindist" "800"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_wasteland/plasterwall029c_window01a.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "6"
			"spawnflags" "0"
			"targetname" "lodge_props"
			"origin" "-3405 2592 338.3"
		}
		"prop_dynamic_override"
		{
			"angles" "0 0 0"
			"disableshadows" "1"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "3500"
			"fademindist" "3200"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_rooftop/rooftopcluser01a.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "6"
			"spawnflags" "0"
			"targetname" "lodge_props"
			"origin" "-3180 2592 466.8"
		}
		"prop_dynamic_override"
		{
			"angles" "0 270 0"
			"disableshadows" "1"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "1400"
			"fademindist" "1200"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_pipes/gutter_256_001a.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "0"
			"spawnflags" "0"
			"targetname" "lodge_props"
			"origin" "-3416 2436 166.87"
		}
		"prop_dynamic_override"
		{
			"angles" "0 270 0"
			"disableshadows" "1"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "1000"
			"fademindist" "800"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_wasteland/plasterwall029g_window01a.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "0"
			"spawnflags" "0"
			"targetname" "lodge_props"
			"origin" "-2899 2532 191.42"
		}
		"prop_dynamic_override"
		{
			"angles" "0 180 0"
			"disableshadows" "1"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "1000"
			"fademindist" "800"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_wasteland/woodwall030b_window02a.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "0"
			"spawnflags" "0"
			"targetname" "lodge_props"
			"origin" "-3144 2435 191.42"
		}
		"prop_dynamic_override"
		{
			"angles" "0 270 0"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "1000"
			"fademindist" "800"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_wasteland/plasterwall029c_window01a.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "6"
			"spawnflags" "0"
			"targetname" "lodge_props"
			"origin" "-2899 2592 338.3"
		}
		"prop_dynamic_override"
		{
			"angles" "0 180 0"
			"disableshadows" "1"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "1000"
			"fademindist" "800"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_wasteland/plasterwall029g_window01a.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "0"
			"spawnflags" "0"
			"targetname" "lodge_props"
			"origin" "-2992 2435 191.42"
		}
		"prop_dynamic_override"
		{
			"angles" "0 285 0"
			"disableshadows" "1"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "800"
			"fademindist" "600"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_junk/garbage256_composite002b.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "0"
			"spawnflags" "0"
			"targetname" "lodge_props"
			"origin" "-3266 2669 131"
		}
		"prop_dynamic_override"
		{
			"angles" "0 270 0"
			"disableshadows" "1"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "1400"
			"fademindist" "1200"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_pipes/gutter_256_001a.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "0"
			"spawnflags" "0"
			"targetname" "lodge_props"
			"origin" "-2894.43 2435.28 164.87"
		}
		"prop_dynamic_override"
		{
			"angles" "0 180 0"
			"disableshadows" "1"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "2000"
			"fademindist" "1800"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_wasteland/plasterwall029g_window01a.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "0"
			"targetname" "cabin_props"
			"origin" "3088 86 416"
		}
		"prop_dynamic_override"
		{
			"angles" "0 270 0"
			"disableshadows" "1"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "2000"
			"fademindist" "1800"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_wasteland/woodwall030b_window02a.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "0"
			"targetname" "cabin_props"
			"origin" "3010 -296 416"
		}
		"prop_dynamic_override"
		{
			"angles" "0 270 0"
			"disableshadows" "1"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "4200"
			"fademindist" "4000"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_rooftop/chimneypipe_cluster02a.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "6"
			"targetname" "cabin_props"
			"origin" "3132 -128 610.623"
		}
		"prop_dynamic_override"
		{
			"angles" "0 180 0"
			"disableshadows" "1"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "1400"
			"fademindist" "1200"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_forest/shelves_wood.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "6"
			"targetname" "lodge_props"
			"origin" "-2920 2548 129"
		}
		"prop_dynamic_override"
		{
			"angles" "0 90 0"
			"disableshadows" "1"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "1000"
			"fademindist" "800"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_interiors/lightbulb01a.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"SetBodyGroup" "0"
			"skin" "1"
			"solid" "6"
			"targetname" "cabin_props"
			"origin" "3164 -248 175.413"
		}
		"prop_dynamic_override"
		{
			"angles" "0 0 0"
			"disablereceiveshadows" "0"
			"disableshadows" "1"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademindist" "-1"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_silo/silo_tower01.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"renderfx" "0"
			"rendermode" "0"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "6"
			"spawnflags" "0"
			"targetname" "silo_static_model"
			"origin" "245.791 -7066.32 -301.781"
		}
		"prop_dynamic_override"
		{
			"angles" "0 90 0"
			"disableshadows" "1"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "1000"
			"fademindist" "800"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_interiors/lightbulb01a.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "6"
			"targetname" "cabin_props"
			"origin" "3164 -68 175.413"
		}
		"prop_dynamic_override"
		{
			"angles" "0 315 0"
			"disableshadows" "1"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "700"
			"fademindist" "600"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_junk/garbage256_composite002b.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "0"
			"targetname" "cabin_props"
			"origin" "3147 -183 91.508"
		}
		"prop_dynamic_override"
		{
			"angles" "0 180 0"
			"disableshadows" "1"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "1800"
			"fademindist" "1600"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_wasteland/woodwall030b_window02a.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "0"
			"targetname" "cabin_props"
			"origin" "2944 -172 160"
		}
		"prop_dynamic_override"
		{
			"angles" "0 270 0"
			"disableshadows" "1"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "2000"
			"fademindist" "1800"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_wasteland/plasterwall029g_window01a.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "0"
			"targetname" "cabin_props"
			"origin" "3010 -152 416"
		}
		"prop_dynamic_override"
		{
			"angles" "0 270 0"
			"disablereceiveshadows" "0"
			"disableshadows" "1"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "2400"
			"fademindist" "2200"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"maxdxlevel" "0"
			"MinAnimTime" "5"
			"mindxlevel" "0"
			"model" "models/props_forest/sawmill_logs.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"renderfx" "0"
			"rendermode" "0"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "6"
			"spawnflags" "0"
			"targetname" "sawmill_props"
			"origin" "-622.906 5327.29 192"
		}
		"prop_dynamic_override"
		{
			"angles" "0 180 0"
			"disableshadows" "1"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "700"
			"fademindist" "600"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_interiors/lightbulb01a.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "6"
			"targetname" "cabin_props"
			"origin" "2944 -272 175.413"
		}
		"prop_dynamic_override"
		{
			"angles" "0 180 0"
			"disableshadows" "1"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "1400"
			"fademindist" "1200"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_forest/shelves_wood.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "6"
			"targetname" "cabin_props"
			"origin" "3034 100 97"
		}
		"prop_dynamic_override"
		{
			"angles" "0 270 0"
			"disableshadows" "1"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "2000"
			"fademindist" "1800"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_wasteland/plasterwall029g_window01a.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "0"
			"targetname" "cabin_props"
			"origin" "3010 8 416"
		}
		"prop_dynamic_override"
		{
			"angles" "0 90 0"
			"disableshadows" "1"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "1000"
			"fademindist" "800"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_wasteland/plasterwall029g_window01a.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "0"
			"spawnflags" "0"
			"targetname" "lodge_props"
			"origin" "-3405.28 2532 191.42"
		}
		"prop_dynamic_override"
		{
			"angles" "0 90 0"
			"disableshadows" "1"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "1000"
			"fademindist" "800"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_wasteland/woodwall030b_window02a.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "0"
			"spawnflags" "0"
			"targetname" "lodge_props"
			"origin" "-3405.28 2652 192.42"
		}
		"prop_dynamic_override"
		{
			"angles" "0 270 0"
			"disableshadows" "1"
			"ExplodeDamage" "0"
			"ExplodeRadius" "0"
			"fademaxdist" "1800"
			"fademindist" "1600"
			"fadescale" "1"
			"health" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"model" "models/props_wasteland/woodwall030b_window02a.mdl"
			"PerformanceMode" "0"
			"pressuredelay" "0"
			"RandomAnimation" "0"
			"renderamt" "255"
			"rendercolor" "255 255 255"
			"SetBodyGroup" "0"
			"skin" "0"
			"solid" "0"
			"targetname" "cabin_props"
			"origin" "3012 -12 160"
		}
		"point_weapon_eater"
		{
			"EatRadius" "64"
			"targetname" "weaponeater"
			"origin" "-268 -8828 -229"
		}
        "logic_relay"
        {
            "hammerid" "2131078"
            "spawnflags" "0"
            "StartDisabled" "0"
            "targetname" "base_destroy_relay"
            "OnTrigger" "failure_shake,StartShake,,1,-1"
            "OnTrigger" "failure_text1,display,,6,-1"
            "OnTrigger" "failure_wav,PlaySound,,1,-1"
            "OnTrigger" "mapchange,Command,changelevel ep2_outland_12,13,-1"
            "OnTrigger" "strider_dead_save,Kill,,0,-1"
            "OnTrigger" "strider_breach_alarm_wav,StopSound,,0,-1"
            "OnTrigger" "strider_breach_alarm_wav,Kill,,0.1,-1"
            "OnTrigger" "silo_static_model,Kill,,1,-1"
            "OnTrigger" "silo_destroy_model_template,ForceSpawn,,1,-1"
            "OnTrigger" "base_destroy_shockwave_scalable,SetScaleX,10000 4,1.3,-1"
            "OnTrigger" "base_destroy_shockwave_scalable,SetScaleY,10000 4,1.3,-1"
            "OnTrigger" "base_destroy_shockwave_scalable,SetScaleZ,10000 4,1.3,-1"
            "OnTrigger" "base_destroy_killall_trigger,Enable,,1,-1"
            "OnTrigger" "tonemap,SetAutoExposureMax,1.15,0.2,-1"
            "OnTrigger" "tonemap,SetAutoExposureMin,.5,0.2,-1"
            "OnTrigger" "tonemap,SetTonemapRate,1,0,-1"
            "OnTrigger" "tonemap,SetAutoExposureMin,300,0,-1"
            "OnTrigger" "tonemap,SetAutoExposureMax,300,0,-1"
            "OnTrigger" "base_destroy_ragdollmagnet,Enable,,1,-1"
            "OnTrigger" "base_destroy_flash_fade,Fade,,0,-1"
            "OnTrigger" "ragdoll_manager,SetMaxRagdollCount,10,0,-1"
            "OnTrigger" "active_autosave,Kill,,0,-1"
            "OnTrigger" "victory_save,Kill,,0,-1"
            "OnTrigger" "victory_counter,Kill,,0,-1"
            "OnTrigger" "base_destroy_killall_movelinear,Open,,1.5,-1"
            "OnTrigger" "announcer_base_destroy1_lcs,Start,,0,-1"
            "OnTrigger" "announcer,Kill,,1.7,-1"
            "OnTrigger" "outpost_citizen_maker,Kill,,0,-1"
            "OnTrigger" "cabin_citizen_maker,Kill,,0,-1"
            "OnTrigger" "lodge_citizen_maker,Kill,,0,-1"
            "OnTrigger" "fx_explosion_silo,Start,,1,-1"
            "OnTrigger" "strider_death_rejoice_relay,Kill,,0,-1"
            "OnTrigger" "base_destroy_shockwave_template,ForceSpawn,,1.2,-1"
            "origin" "232 -7088 16"
        }
        "prop_dynamic_override"
        {
            "angles" "1 90 0"
            "disablereceiveshadows" "0"
            "disableshadows" "1"
            "ExplodeDamage" "0"
            "ExplodeRadius" "0"
            "fademaxdist" "3200"
            "fademindist" "3000"
            "fadescale" "1"
            "hammerid" "2811764"
            "health" "0"
            "MaxAnimTime" "10"
            "MinAnimTime" "5"
            "model" "models/props_wasteland/interior_fence002b.mdl"
            "parentname" "garage_innerfence_movelinear_4"
            "PerformanceMode" "0"
            "pressuredelay" "0"
            "RandomAnimation" "0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "renderfx" "0"
            "rendermode" "0"
            "SetBodyGroup" "0"
            "skin" "0"
            "solid" "6"
            "spawnflags" "0"
            "targetname" "garage_innerfence_model4"
            "origin" "-608 -8391.6 -256"
        }
        "prop_dynamic_override"
        {
            "angles" "1 90 0"
            "disablereceiveshadows" "0"
            "disableshadows" "1"
            "ExplodeDamage" "0"
            "ExplodeRadius" "0"
            "fademaxdist" "3200"
            "fademindist" "3000"
            "fadescale" "1"
            "hammerid" "2811766"
            "health" "0"
            "MaxAnimTime" "10"
            "MinAnimTime" "5"
            "model" "models/props_wasteland/interior_fence002b.mdl"
            "parentname" "garage_innerfence_movelinear_3"
            "PerformanceMode" "0"
            "pressuredelay" "0"
            "RandomAnimation" "0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "renderfx" "0"
            "rendermode" "0"
            "SetBodyGroup" "0"
            "skin" "0"
            "solid" "6"
            "spawnflags" "0"
            "targetname" "garage_innerfence_model3"
            "origin" "-672 -8386.6 -256"
        }
        "prop_dynamic_override"
        {
            "angles" "1 90 0"
            "disablereceiveshadows" "0"
            "disableshadows" "1"
            "ExplodeDamage" "0"
            "ExplodeRadius" "0"
            "fademaxdist" "3200"
            "fademindist" "3000"
            "fadescale" "1"
            "hammerid" "2811768"
            "health" "0"
            "MaxAnimTime" "10"
            "MinAnimTime" "5"
            "model" "models/props_wasteland/interior_fence002b.mdl"
            "parentname" "garage_innerfence_movelinear_2"
            "PerformanceMode" "0"
            "pressuredelay" "0"
            "RandomAnimation" "0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "renderfx" "0"
            "rendermode" "0"
            "SetBodyGroup" "0"
            "skin" "0"
            "solid" "6"
            "spawnflags" "0"
            "targetname" "garage_innerfence_model2"
            "origin" "-736 -8386.6 -256"
        }
        "prop_dynamic_override"
        {
            "angles" "1 90 0"
            "disablereceiveshadows" "0"
            "disableshadows" "1"
            "ExplodeDamage" "0"
            "ExplodeRadius" "0"
            "fademaxdist" "3200"
            "fademindist" "3000"
            "fadescale" "1"
            "hammerid" "2811770"
            "health" "0"
            "MaxAnimTime" "10"
            "MinAnimTime" "5"
            "model" "models/props_wasteland/interior_fence002b.mdl"
            "parentname" "garage_innerfence_movelinear_1"
            "PerformanceMode" "0"
            "pressuredelay" "0"
            "RandomAnimation" "0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "renderfx" "0"
            "rendermode" "0"
            "SetBodyGroup" "0"
            "skin" "0"
            "solid" "6"
            "spawnflags" "0"
            "targetname" "garage_innerfence_model1"
            "origin" "-800 -8391.6 -256"
        }
        "point_servercommand"
        {
            "targetname" "mapchange"
            "origin" "229.582 -7287 96.5595"
        }
        "logic_timer"
        {
            "RefireTime" "5"
            "OnTimer" "prop_vehicle_jeep_episodic,SetCargoHopperVisibility,1,0,-1"
            "OnTimer" "prop_vehicle_jeep_episodic,EnableRadar,,0,-1"
            "OnTimer" "prop_vehicle_jeep_episodic,EnableRadarDetectEnemies,,0,-1"
            "origin" "-625.721 -8587.28 -311"
        }
        "logic_auto"
        {
            "hammerid" "1662709"
            "spawnflags" "0"
            "OnMapSpawn" "teleporter_2,SetAnimation,idle,0,-1"
            "OnMapSpawn" "teleporter_3,SetAnimation,idle,0,-1"
            "OnMapSpawn" "teleporter_4,SetAnimation,idle,0,-1"
            "OnMapSpawn" "teleporter_5,SetAnimation,idle,0,-1"
            "OnMapSpawn" "teleporter_6,SetAnimation,idle,0,-1"
            "OnMapSpawn" "teleporter_7,SetAnimation,idle,0,-1"
            "OnMapSpawn" "teleporter_8,SetAnimation,idle,0,-1"
            "origin" "-77.0442 -4896.8 -175"
        }
        "logic_auto"
        {
            "spawnflags" "1"
            "OnMapSpawn" "jeep,Kill,,0.1,-1"
            "OnMapSpawn" "mirt,Kill,,0.1,-1"
            "OnMapSpawn" "startitems_template,ForceSpawn,,0.5,-1"
            "OnMapSpawn" "Custom Autosaves,Disable,,1,-1"
            "OnMapSpawn" "climactic finish to level,Disable,,1,-1"
            "OnMapSpawn" "tonemap,SetTonemaprate,.25,0,-1"
            "OnMapSpawn" "tonemap,SetAutoExposureMax,4,0,-1"
            "OnMapSpawn" "tonemap,SetAutoExposureMin,0.5,0,-1"
            "OnMapSpawn" "tonemap,SetBloomScale,.05,0,-1"
            "OnMapSpawn" "mirt_lcs_1,Start,,0.8,-1"
            "OnMapSpawn" "jeep,SetCargoHopperVisibility,1,0.8,-1"
            "OnMapSpawn" "base_front_door_linear2,Open,,0,-1"
            "OnMapSpawn" "base_front_door_linear1,Open,,0,-1"
            "OnMapSpawn" "jeep,EnableRadar,,0.8,-1"
            "OnMapSpawn" "mirt,StartScripting,,0.8,-1"
            "OnMapSpawn" "teleporters_spawnmags_relay,Trigger,,0,-1"
            "OnMapSpawn" "jeep,EnableRadarDetectEnemies,,0.8,-1"
            "OnMapSpawn" "defence_cit_rpg,StartScripting,,0,-1"
            "OnMapSpawn" "defence_cit_ar2,StartScripting,,0,-1"
            "OnMapSpawn" "cabin_citizen_maker,Spawn,,0,-1"
            "OnMapSpawn" "lodge_citizen_maker,Spawn,,0,-1"
            "OnMapSpawn" "outpost_citizen_maker,Spawn,,0,-1"
            "OnMapSpawn" "base_citizen,StartScripting,,0,-1"
            "OnMapSpawn" "weaponeater,Eat,,0.8,-1"
            "OnMapSpawn" "garage_innerfence_model1,SetParent,garage_innerfence_movelinear_1,1,-1"
            "OnMapSpawn" "garage_innerfence_model2,SetParent,garage_innerfence_movelinear_2,1,-1"
            "OnMapSpawn" "garage_innerfence_model3,SetParent,garage_innerfence_movelinear_3,1,-1"
            "OnMapSpawn" "garage_innerfence_model4,SetParent,garage_innerfence_movelinear_4,1,-1"
            "origin" "-580.076 -8639.88 -311"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "outland_12_spawn1"
            "origin" "-114 -8524 -311"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "outland_12_spawn1"
            "origin" "-225 -8524 -311"
        }
        "info_player_deathmatch"
        {
            "angles" "0 270 0"
            "targetname" "outland_12_spawn1"
            "origin" "-338 -8524 -311"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "outland_12_spawn1"
            "origin" "-195 -8811 -311"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "outland_12_spawn1"
            "origin" "-285 -8749 -311"
        }
        "info_player_deathmatch"
        {
            "angles" "0 90 0"
            "targetname" "outland_12_spawn1"
            "origin" "-82 -8811 -311"
        }
        "point_trigger"
        {
            "spawnflags" "1"
            "StartDisabled" "1"
            "targetname" "mirt_lcs_2_conditions"
            "TriggerOnce" "1"
            "TriggerRadius" "179"
            "OnStartTouch" "mirt_lcs_2,Start,,0,-1"
            "origin" "-701 -8678 -311"
        }
        "point_trigger"
        {
            "spawnflags" "1"
            "StartDisabled" "1"
            "targetname" "mirt_pause_conditions"
            "TriggerRadius" "258"
            "OnStartTouch" "mirt_pause_conditions,Disable,,0,-1"
            "OnStartTouch" "mirt_lcs_2,Resume,,0,-1"
            "origin" "-826 -8647 -310"
        }
	}

	"Modify"
	{
		Targetname
		{
			"mirt_lcs_2"
			{
				"OnTrigger2" "base_gate_obcon,Kill,,0,-1"
			}

			// Lower the vertex buffer for MP.
			"fog_controller"
			{
				"farz" "2500"
				"fogstart" "512"
				"fogend" "1800"
				"fogmaxdensity" "1"
			}
		}
		ClassName
		{
			"worldspawn"
			{
				"canspawnjeep" "2"
				"disableareaportals" "1"
			}
            "logic_choreographed_scene"
            {
                "onplayerdeath" "0"
            }
        }
		Origin
		{
			// Trigger at gate, makes it so no matter what, the important sequences still load up.
			"-776 -6504 -244.11"
			{
				"spawnflags" "1"
			}
		}
	}

	"SpawnItems"
	{
    "weapon_physcannon" "1"
    "weapon_crowbar" "1"
    "weapon_healer" "1"
    "weapon_357" "1"
    "weapon_shotgun" "1"
    "weapon_pistol" "1"
    "weapon_smg1" "2"
    "item_box_buckshot" "3"
    "weapon_frag" "3"
    "item_ammo_smg1" "2"
    "item_ammo_pistol" "1"
    "weapon_ar2" "1"
    "item_ammo_ar2" "2"
    "weapon_crossbow" "1"
    "item_ammo_357" "1"
    "weapon_rpg" "1"
	}
}