oc_courier
{
    Add
    {
        "item_ammo_crate"
        {
            "AmmoType" "4"
            "angles" "0 180 0"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "origin" "-4785 -8094 -816"
        }
        "item_ammo_crate"
        {
            "AmmoType" "4"
            "angles" "0 270 0"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "origin" "5316 11045 -815.719"
        }
        "item_ammo_crate"
        {
            "AmmoType" "4"
            "angles" "0 0 0"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "origin" "10748 2047 -1657.72"
        }
        "npc_enemyfinder"
        {
            "angles" "0 0 0"
            "disablereceiveshadows" "0"
            "disableshadows" "0"
            "FieldOfView" "-1.0"
            "freepass_duration" "0"
            "freepass_movetolerance" "120"
            "freepass_peektime" "0"
            "freepass_refillrate" "0.5"
            "freepass_timetotrigger" "0"
            "hintlimiting" "0"
            "ignoreunseenenemies" "0"
            "MaxSearchDist" "4096"
            "MinSearchDist" "0"
            "npchealth" "0"
            "physdamagescale" "1.0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "renderdist" "0"
            "renderfx" "0"
            "rendermode" "0"
            "sleepstate" "0"
            "spawnflags" "0"
            "squadname" "Antlions"
            "StartOn" "1"
            "teamnumber" "0"
            "wakeradius" "0"
            "wakesquad" "0"
            "origin" "9856 1772 -1521"
        }
        "prop_dynamic_override"
        {
            "angles" "0 263 0"
            "disablereceiveshadows" "0"
            "disableshadows" "0"
            "ExplodeDamage" "0"
            "ExplodeRadius" "0"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "health" "0"
            "MaxAnimTime" "10"
            "maxdxlevel" "0"
            "MinAnimTime" "5"
            "mindxlevel" "0"
            "model" "models/props_wasteland/controlroom_desk001a.mdl"
            "PerformanceMode" "0"
            "pressuredelay" "0"
            "RandomAnimation" "0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "renderdist" "0"
            "renderfx" "0"
            "rendermode" "0"
            "SetBodyGroup" "0"
            "skin" "0"
            "solid" "6"
            "spawnflags" "0"
            "origin" "4319 9350.82 19.7987"
        }
        "weapon_scripted"
        {
            "angles" "0 2 -90"
            "customweaponscript" "custom_oicw"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "minplayerstospawn" "0"
            "spawnflags" "-1073741823"
            "origin" "4278.32 9347.75 39"
        }
        "item_ammo_smg1"
        {
            "angles" "0 263 0"
            "disableshadows" "0"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "minplayerstospawn" "0"
            "spawnflags" "-1073741824"
            "origin" "4278.29 9363.88 37"
        }
        "item_ammo_smg1"
        {
            "angles" "0 263 0"
            "disableshadows" "0"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "minplayerstospawn" "0"
            "spawnflags" "-1073741824"
            "origin" "4300.25 9362.19 37"
        }
        "weapon_scripted"
        {
            "angles" "0 350.5 -90"
            "customweaponscript" "custom_g36c"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "minplayerstospawn" "0"
            "spawnflags" "-1073741823"
            "origin" "4341 9343 39"
        }
        "item_ammo_ar2"
        {
            "angles" "0 0 90"
            "disableshadows" "0"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "minplayerstospawn" "0"
            "spawnflags" "-1073741824"
            "origin" "4340 9355 39"
        }
        "item_ammo_ar2"
        {
            "angles" "0 326.5 90"
            "disableshadows" "0"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "minplayerstospawn" "0"
            "spawnflags" "-1073741824"
            "origin" "4351 9356 39"
        }
        "item_ammo_ar2"
        {
            "angles" "0 295 90"
            "disableshadows" "0"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "minplayerstospawn" "0"
            "spawnflags" "-1073741824"
            "origin" "4361 9352 39"
        }
        "item_ammo_ar2"
        {
            "angles" "0 272 90"
            "disableshadows" "0"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "minplayerstospawn" "0"
            "spawnflags" "-1073741824"
            "origin" "4369 9346 39"
        }
        "item_item_crate"
        {
            "angles" "0 337 0"
            "CrateAppearance" "0"
            "CrateType" "0"
            "damagetoenablemotion" "0"
            "Damagetype" "0"
            "disableshadows" "0"
            "ExplodeDamage" "0"
            "ExplodeRadius" "0"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "forcetoenablemotion" "0"
            "inertiaScale" "1.0"
            "ItemClass" "item_healthkit"
            "ItemCount" "2"
            "ManageItems" "0"
            "massScale" "0"
            "maxdxlevel" "0"
            "mindxlevel" "0"
            "minhealthdmg" "0"
            "nodamageforces" "0"
            "PerformanceMode" "0"
            "physdamagescale" "0.1"
            "pressuredelay" "0"
            "shadowcastdist" "0"
            "skin" "0"
            "spawnflags" "1073741824"
            "origin" "4221 9345 12"
        }
        "item_item_crate"
        {
            "angles" "0 91 0"
            "CrateAppearance" "0"
            "CrateType" "0"
            "damagetoenablemotion" "0"
            "Damagetype" "0"
            "disableshadows" "0"
            "ExplodeDamage" "0"
            "ExplodeRadius" "0"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "forcetoenablemotion" "0"
            "inertiaScale" "1.0"
            "ItemClass" "item_battery"
            "ItemCount" "2"
            "ManageItems" "0"
            "massScale" "0"
            "maxdxlevel" "0"
            "mindxlevel" "0"
            "minhealthdmg" "0"
            "nodamageforces" "0"
            "PerformanceMode" "0"
            "physdamagescale" "0.1"
            "pressuredelay" "0"
            "shadowcastdist" "0"
            "skin" "0"
            "spawnflags" "1073741824"
            "origin" "4347 9326 7"
        }
        "item_item_crate"
        {
            "angles" "0 16.5 0"
            "CrateAppearance" "0"
            "CrateType" "0"
            "damagetoenablemotion" "0"
            "Damagetype" "0"
            "disableshadows" "0"
            "ExplodeDamage" "0"
            "ExplodeRadius" "0"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "forcetoenablemotion" "0"
            "inertiaScale" "1.0"
            "ItemClass" "item_battery"
            "ItemCount" "2"
            "ManageItems" "0"
            "massScale" "0"
            "maxdxlevel" "0"
            "mindxlevel" "0"
            "minhealthdmg" "0"
            "nodamageforces" "0"
            "PerformanceMode" "0"
            "physdamagescale" "0.1"
            "pressuredelay" "0"
            "shadowcastdist" "0"
            "skin" "0"
            "spawnflags" "1073741824"
            "origin" "239 4740 5"
        }
        "item_item_crate"
        {
            "angles" "0 306.5 0"
            "CrateAppearance" "0"
            "CrateType" "0"
            "damagetoenablemotion" "0"
            "Damagetype" "0"
            "disableshadows" "0"
            "ExplodeDamage" "0"
            "ExplodeRadius" "0"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "forcetoenablemotion" "0"
            "inertiaScale" "1.0"
            "ItemClass" "item_healthkit"
            "ItemCount" "2"
            "ManageItems" "0"
            "massScale" "0"
            "maxdxlevel" "0"
            "mindxlevel" "0"
            "minhealthdmg" "0"
            "nodamageforces" "0"
            "PerformanceMode" "0"
            "physdamagescale" "0.1"
            "pressuredelay" "0"
            "shadowcastdist" "0"
            "skin" "0"
            "spawnflags" "1073741824"
            "origin" "192 4730 1.83737"
        }
        "item_ammo_ar2"
        {
            "angles" "0 162 90"
            "disableshadows" "0"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "minplayerstospawn" "0"
            "spawnflags" "-1073741824"
            "origin" "10532 6048 14.1393"
        }
        "item_ammo_ar2"
        {
            "angles" "0 266.5 90"
            "disableshadows" "0"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "minplayerstospawn" "0"
            "spawnflags" "-1073741824"
            "origin" "10560 6100 14.1393"
        }
        "item_ammo_ar2"
        {
            "angles" "0 212 90"
            "disableshadows" "0"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "minplayerstospawn" "0"
            "spawnflags" "-1073741824"
            "origin" "10589 6045 14.1393"
        }
        "item_ammo_ar2"
        {
            "angles" "0 288.5 90"
            "disableshadows" "0"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "minplayerstospawn" "0"
            "spawnflags" "-1073741824"
            "origin" "10537 6033 14.1393"
        }
        "weapon_scripted"
        {
            "angles" "0 294 -90"
            "customweaponscript" "custom_g36c"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "minplayerstospawn" "0"
            "spawnflags" "-1073741823"
            "origin" "10553 6073 14.1393"
        }
        "item_item_crate"
        {
            "angles" "0 179.5 0"
            "CrateAppearance" "0"
            "CrateType" "0"
            "damagetoenablemotion" "0"
            "Damagetype" "0"
            "disableshadows" "0"
            "ExplodeDamage" "0"
            "ExplodeRadius" "0"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "forcetoenablemotion" "0"
            "inertiaScale" "1.0"
            "ItemClass" "item_healthkit"
            "ItemCount" "2"
            "ManageItems" "0"
            "massScale" "0"
            "maxdxlevel" "0"
            "mindxlevel" "0"
            "minhealthdmg" "0"
            "nodamageforces" "0"
            "PerformanceMode" "0"
            "physdamagescale" "0.1"
            "pressuredelay" "0"
            "shadowcastdist" "0"
            "skin" "0"
            "spawnflags" "1073741824"
            "origin" "-3414 -3885 119"
        }
        "weapon_scripted"
        {
            "angles" "0 189 -90"
            "customweaponscript" "custom_oicw"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "minplayerstospawn" "0"
            "spawnflags" "-1073741823"
            "origin" "-3373 -3881 154"
        }
        "item_ammo_smg1"
        {
            "angles" "0 90 0"
            "disableshadows" "0"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "minplayerstospawn" "0"
            "spawnflags" "-1073741823"
            "origin" "-3371 -3897 152"
        }
        "item_ammo_smg1"
        {
            "angles" "0 90 0"
            "disableshadows" "0"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "minplayerstospawn" "0"
            "spawnflags" "-1073741823"
            "origin" "-3393 -3898 152"
        }
        "prop_dynamic_override"
        {
            "angles" "0 90 0"
            "disablereceiveshadows" "0"
            "disableshadows" "0"
            "ExplodeDamage" "0"
            "ExplodeRadius" "0"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "health" "0"
            "MaxAnimTime" "10"
            "maxdxlevel" "0"
            "MinAnimTime" "5"
            "mindxlevel" "0"
            "model" "models/props_wasteland/controlroom_desk001a.mdl"
            "PerformanceMode" "0"
            "pressuredelay" "0"
            "RandomAnimation" "0"
            "renderamt" "255"
            "rendercolor" "255 255 255"
            "renderdist" "0"
            "renderfx" "0"
            "rendermode" "0"
            "SetBodyGroup" "0"
            "skin" "0"
            "solid" "6"
            "spawnflags" "0"
            "origin" "-3413 -3889 134.799"
        }
        "weapon_scripted"
        {
            "angles" "0 159 -90"
            "customweaponscript" "custom_oicw"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "minplayerstospawn" "0"
            "spawnflags" "-1073741823"
            "origin" "-3436 -3884 154"
        }
        "item_ammo_smg1"
        {
            "angles" "0 90 0"
            "disableshadows" "0"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "minplayerstospawn" "0"
            "spawnflags" "-1073741823"
            "origin" "-3439 -3898 152"
        }
        "item_ammo_smg1"
        {
            "angles" "0 57.5 0"
            "disableshadows" "0"
            "fademaxdist" "0"
            "fademindist" "-1"
            "fadescale" "1"
            "minplayerstospawn" "0"
            "spawnflags" "-1073741823"
            "origin" "-3462 -3893 152"
        }
        "ambient_generic"
        {
            "cspinup" "0"
            "fadeinsecs" "0"
            "fadeoutsecs" "0"
            "hammerid" "76899"
            "health" "10"
            "lfomodpitch" "0"
            "lfomodvol" "0"
            "lforate" "0"
            "lfotype" "0"
            "message" "ambient/water/water_run1.wav"
            "pitch" "100"
            "pitchstart" "100"
            "preset" "0"
            "radius" "3500"
            "spawnflags" "0"
            "spindown" "0"
            "spinup" "0"
            "volstart" "0"
            "origin" "-2931.52 -5846.23 -278.902"
        }
        "ambient_generic"
        {
            "cspinup" "0"
            "fadeinsecs" "0"
            "fadeoutsecs" "0"
            "hammerid" "76899"
            "health" "10"
            "lfomodpitch" "0"
            "lfomodvol" "0"
            "lforate" "0"
            "lfotype" "0"
            "message" "ambient/water/water_run1.wav"
            "pitch" "100"
            "pitchstart" "100"
            "preset" "0"
            "radius" "1250"
            "spawnflags" "0"
            "spindown" "0"
            "spinup" "0"
            "volstart" "0"
            "origin" "-1104.43 1123.79 -279.027"
        }
        "ambient_generic"
        {
            "cspinup" "0"
            "fadeinsecs" "0"
            "fadeoutsecs" "0"
            "hammerid" "76899"
            "health" "10"
            "lfomodpitch" "0"
            "lfomodvol" "0"
            "lforate" "0"
            "lfotype" "0"
            "message" "ambient/water/water_run1.wav"
            "pitch" "100"
            "pitchstart" "100"
            "preset" "0"
            "radius" "1500"
            "spawnflags" "0"
            "spindown" "0"
            "spinup" "0"
            "volstart" "0"
            "origin" "-304.065 3957.15 -277.104"
        }
        "ambient_generic"
        {
            "cspinup" "0"
            "fadeinsecs" "0"
            "fadeoutsecs" "0"
            "hammerid" "76899"
            "health" "10"
            "lfomodpitch" "0"
            "lfomodvol" "0"
            "lforate" "0"
            "lfotype" "0"
            "message" "ambient/water/water_run1.wav"
            "pitch" "100"
            "pitchstart" "100"
            "preset" "0"
            "radius" "1500"
            "spawnflags" "0"
            "spindown" "0"
            "spinup" "0"
            "volstart" "0"
            "origin" "1490.92 7720.94 -277.529"
        }
        "ambient_generic"
        {
            "cspinup" "0"
            "fadeinsecs" "0"
            "fadeoutsecs" "0"
            "hammerid" "76283"
            "health" "10"
            "lfomodpitch" "0"
            "lfomodvol" "0"
            "lforate" "0"
            "lfotype" "0"
            "message" "ambient/water/corridor_water.wav"
            "pitch" "100"
            "pitchstart" "100"
            "preset" "0"
            "radius" "1750"
            "spawnflags" "0"
            "spindown" "0"
            "spinup" "0"
            "volstart" "0"
            "origin" "10448.3 5088.02 -716.776"
        }
        "ambient_generic"
        {
            "cspinup" "0"
            "fadeinsecs" "0"
            "fadeoutsecs" "0"
            "hammerid" "76283"
            "health" "10"
            "lfomodpitch" "0"
            "lfomodvol" "0"
            "lforate" "0"
            "lfotype" "0"
            "message" "ambient/water/corridor_water.wav"
            "pitch" "100"
            "pitchstart" "100"
            "preset" "0"
            "radius" "1750"
            "spawnflags" "0"
            "spindown" "0"
            "spinup" "0"
            "volstart" "0"
            "origin" "13464 5879.72 -717.359"
        }
        "ambient_generic"
        {
            "cspinup" "0"
            "fadeinsecs" "0"
            "fadeoutsecs" "0"
            "hammerid" "76283"
            "health" "10"
            "lfomodpitch" "0"
            "lfomodvol" "0"
            "lforate" "0"
            "lfotype" "0"
            "message" "ambient/water/corridor_water.wav"
            "pitch" "100"
            "pitchstart" "100"
            "preset" "0"
            "radius" "1750"
            "spawnflags" "0"
            "spindown" "0"
            "spinup" "0"
            "volstart" "0"
            "origin" "10583.6 1880.47 -734.248"
        }
        "ambient_generic"
        {
            "cspinup" "0"
            "fadeinsecs" "0"
            "fadeoutsecs" "0"
            "hammerid" "76283"
            "health" "10"
            "lfomodpitch" "0"
            "lfomodvol" "0"
            "lforate" "0"
            "lfotype" "0"
            "message" "ambient/levels/canals/toxic_slime_loop1.wav"
            "pitch" "100"
            "pitchstart" "100"
            "preset" "0"
            "radius" "1750"
            "spawnflags" "0"
            "spindown" "0"
            "spinup" "0"
            "volstart" "0"
            "origin" "12149 2431.21 -1171"
        }
        "ambient_generic"
        {
            "cspinup" "0"
            "fadeinsecs" "0"
            "fadeoutsecs" "0"
            "hammerid" "76283"
            "health" "10"
            "lfomodpitch" "0"
            "lfomodvol" "0"
            "lforate" "0"
            "lfotype" "0"
            "message" "ambient/levels/canals/toxic_slime_loop1.wav"
            "pitch" "100"
            "pitchstart" "100"
            "preset" "0"
            "radius" "1750"
            "spawnflags" "0"
            "spindown" "0"
            "spinup" "0"
            "volstart" "0"
            "origin" "11715 1182.81 -1172"
        }
        "ambient_generic"
        {
            "cspinup" "0"
            "fadeinsecs" "0"
            "fadeoutsecs" "0"
            "health" "10"
            "lfomodpitch" "0"
            "lfomodvol" "0"
            "lforate" "0"
            "lfotype" "0"
            "message" "music/vlvx_song21.mp3"
            "pitch" "100"
            "pitchstart" "100"
            "preset" "0"
            "radius" "1250"
            "spawnflags" "49"
            "spindown" "0"
            "spinup" "0"
            "targetname" "Final_Music"
            "volstart" "0"
            "origin" "9878.56 1893.56 -1578"
        }
        "infodecal"
        {
            "texture" "tysn/tysn_authorlogo_1"
            "origin" "-5830.47 -7856 -776.256"
        }
    }
    Modify
    {
        ClassName
        {
            "worldspawn"
            {
                "mapversion" "26"
                "skyname" "tides"
            }
        }
        TargetName
        {
            "Final_Text_1"
            {
                "message" "The walls have been breached and the fuel tank is at risk."
            }
            "Final_Text_2"
            {
                "message" "You have one minute till the antlions attack."
            }
            "Final_Event_2"
            {
                "OnTrigger" "Final_Music,PlaySound,,0,1"
            }
            "Checkpoint_4"
            {
                "spawnflags" "0"
            }
        }
    }
SpawnItems
{
    "weapon_crowbar" "1"
    "custom_spas12" "1"
    "item_box_buckshot" "2"
}
}
