oc_castledefense
{
    Modify
    {
        TargetName
        {
//remove tag from my name
            "map_by"
            {
		"message" "Map by W0rf0x"
            }
        }
}
	SpawnItems
	{
    "weapon_smg1" "1"
    "item_ammo_smg1_large" "1"
    "weapon_pistol" "1"
    "weapon_357" "1"
    "weapon_shotgun" "1"
    "item_ammo_pistol_large" "1"
    "weapon_crowbar" "1"
    "weapon_healer" "1"
    "item_box_buckshot" "1"
    "item_ammo_357_large" "1"
    "weapon_uzi" "2"
    "weapon_sniperrifle" "1"
    "item_box_sniper_rounds" "1"
    "weapon_slam" "1"
	}
}