oc_return_c17_05
{
    Remove
    {
        ClassName
        {
            "game_end" {}
        }
    }
    Add
    {
        "logic_timer"
        {
            "RefireTime" "2"
            "spawnflags" "0"
            "StartDisabled" "0"
            "UseRandomTime" "0"
            "OnTimer" "security_metropolice_1,SetDamageFilter,filter_NoDamage,1,-1"
            "origin" "-5049 -1280 108"
        }
        "filter_multi"
        {
            "Negated" "1"
            "targetname" "filter_NoDamage"
            "origin" "-5033 -1280 108"
        }
    }
    Modify
    {
        ClassName
        {
            "worldspawn"
            {
                "mapversion" "5"
            }
        }
    }
}
